<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Josh McCall</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
        media="all">
        <style>
            body {
            				font-family: 'Lato';
            				background-image: url("http://cdn.backgroundhost.com/backgrounds/subtlepatterns/snow.png");
            			}
            
            			.oswald-font {
            				font-family: 'oswald';
            				vertical-align: bottom;
            			}
            
            			.name {
            				text-transform: uppercase;
            			}
            			
            			a:hover {
            				text-decoration: none;
            			}
            			
            			.link-github {
            				color: #454545;
            			}
            			
            			.link-github:hover {
            				color: black;
            			}
            			
            			.link-twitter {
            				color: #33CCFF;
            			}
            			
            			.social-link {
            				margin-left: 5px;
            			}
            			
            			.social-link:first-child {
            				margin-left: 0;
            			}
            			
            			.link-blog {
            				color: rgb(243, 111, 36);
            			}
            			
            			.link-blog:hover {
            				color: rgb(211, 97, 32);
            			}
            			
            			.summary {
            				font-size: 1.2em;
            				margin-top: 2em;
            			}
            			
            			.wip {
            				position: absolute;
            				right: 0;
            			}
            			
            			.item-detail h3 {
            				margin-top: 0px;
            				vertical-align: middle;
            			}
            
            			.item-detail .company {
            				font-size: 18px;
            			}
            
            			.item {
            				border-bottom: 1px solid #eee;
            				margin-bottom: 10px;
            				padding-bottom: 10px;
            			}
            
            			.item, .no-break-inside {
            				page-break-inside: avoid;
            			}
            
            			.section {
            				orphans: 10;
            				widows: 10;
            			}
            
            			@media print {
            				@page {
            					margin: 0.75cm 0.75cm 3cm 0.75cm;
            				}
            				a[href]:after {
            					content:"";
            				}
            				.badge {
            					font-weight: normal;
            				}
            				.item {
            					border-bottom: 0px;
            					margin-bottom: 0px;
            					padding-bottom: 5px;
            				}
            				.social-links-wrapper {
            					display: none;
            				}
            			}
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row section">
                <div class="col-xs-12">
                    <h1 class="name oswald-font">Josh McCall</h1>
                </div>
                <div class="location col-xs-6">	<span class="fa fa-map-marker"></span>&nbsp; 805 10th St, Nevada, IA,
                    50201, US
                    <br>	<span class="fa fa-phone"></span>&nbsp; (515)-999-0221
                    <br>
                </div>
                <div class="location col-xs-6">	<span class="fa fa-envelope"></span>&nbsp;	<span>j</span><span>o</span><span>s</span><span>h</span><span>m</span><span>c</span><span>c</span><span>a</span><span>l</span><span>l</span><span>2</span><span>2</span><span>1</span><span>@</span><span>g</span><span>m</span><span>a</span><span>i</span><span>l</span><span>.</span><span>c</span><span>o</span><span>m</span>

                    <br>	<span class="fa fa-rss-square"></span>&nbsp;	<a target="_blank" href="http:&#x2F;&#x2F;joshuamccall.com&#x2F;">http:&#x2F;&#x2F;joshuamccall.com&#x2F;</a>

                    <br>	<span class="social-links-wrapper">
							<a href="" target="_blank"><span class="fa fa-twitter"></span>&nbsp;Twitter</a>&nbsp;
                    <a
                    href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;joshmccalliowastateuniversity&#x2F;"
                    target="_blank"><span class="fa fa-linkedin"></span>&nbsp;LinkedIn</a>&nbsp;</span>
                </div>
            </div>
            <div class="row section">
                <p class="summary">	<span class="fa fa-quote-left"></span>&nbsp; I love working with passionate
                    people who love what they do. As a software engineer my focus is helping
                    others through the use of technology. Mostly front end technologies with
                    a focus on UI&#x2F;UX. I enjoy connecting people with technology no matter
                    the platform. &nbsp;<span class="fa fa-quote-right"></span>

                </p>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-briefcase"></span>&nbsp; Work</h2>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Dec&nbsp;2017 &ndash; present</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Consultant &bull; <a target="_blank" href="https:&#x2F;&#x2F;trility.io&#x2F;" class="company">Trility Consulting</a>
							</h3>

                        <p class="text-muted text-justify">Part of the acceleration team, I work with clients to transform they way
                            they leverage technology as a part of their business.</p>
                        <ul>
                            <li class="text-justify">Node &#x2F; React &#x2F; Ember &#x2F; AWS</li>
                            <li class="text-justify">UI&#x2F;UX Design &amp; Development</li>
                            <li class="text-justify">Continuous Compliance</li>
                            <li class="text-justify">Continuous Integration &#x2F; Continuous Delivery</li>
                            <li class="text-justify">Infrastructure As Code</li>
                            <li class="text-justify">Training &amp; Coaching</li>
                            <li class="text-justify">Delivery Consulting</li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Apr&nbsp;2017 &ndash; Dec&nbsp;2017</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Engineer &bull; <a target="_blank" href="http:&#x2F;&#x2F;gaincompliance.com&#x2F;" class="company">Gain Compliance</a>
							</h3>

                        <p class="text-muted text-justify">Focusing on the user experience paired with short feedback iterations
                            working directly with end users to craft a better path forward for compliance
                            reporting.</p>
                        <ul>
                            <li class="text-justify">Node &#x2F; React &#x2F; Redux</li>
                            <li class="text-justify">Hapi.js &#x2F; HATEOAS</li>
                            <li class="text-justify">CI &#x2F; CD</li>
                            <li class="text-justify">Google App Engine</li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Jan&nbsp;2016 &ndash; Apr&nbsp;2017</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Consultant  &bull; <a target="_blank" href="https:&#x2F;&#x2F;pillartechnology.com&#x2F;" class="company">Pillar Technology</a>
							</h3>

                        <p class="text-muted text-justify">Fuses software craftsmanship with strategy, innovation, DX &amp; marketing
                            to solve your biggest business problems.</p>
                        <ul>
                            <li class="text-justify">Angular &#x2F; Python &#x2F; AWS</li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Jan&nbsp;2014 &ndash; Jan&nbsp;2016</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Consultant &bull; <a target="_blank" href="http:&#x2F;&#x2F;www.sourceallies.com&#x2F;" class="company">Source Allies Inc.</a>
							</h3>

                        <p class="text-muted text-justify">Working with a number of clients [ John Deere &#x2F; Meredith Corporation
                            (Better Homes and Gardens, Rachael Ray, Parents) &#x2F; Seneca Tank &#x2F;
                            Adventureland ] delivering software with the technology stack that best
                            fits the business need.</p>
                        <ul>
                            <li class="text-justify">AWS &#x2F; Java &#x2F; Scala &#x2F;Node &#x2F; React &#x2F; Backbone</li>
                            <li
                            class="text-justify">Node &#x2F; Angular &#x2F; CSS &#x2F; SASS &#x2F; Drupal &#x2F; Java &#x2F;
                                JSP</li>
                                <li class="text-justify">PHP &#x2F; Zend &#x2F; Laravel &#x2F; Python &#x2F; Vagrant &#x2F; Docker
                                    &#x2F; Jenkins &#x2F; Perl</li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Jan&nbsp;2014 &ndash; Jan&nbsp;2015</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								UI Developer &bull; <a target="_blank" href="https:&#x2F;&#x2F;www.amida.com&#x2F;" class="company">Amida</a>
							</h3>

                        <p class="text-muted text-justify">Rapid Mockup and Prototyping. Iterative Design. 508 Compliance.</p>
                        <ul>
                            <li class="text-justify">FrontEnd (HTML, JS, CSS, SASS)</li>
                            <li class="text-justify">UI &#x2F; UX</li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Jan&nbsp;2014 &ndash; Jan&nbsp;2015</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Application System Engineer &bull; <a target="_blank" href="" class="company">Wells Fargo</a>
							</h3>

                        <p class="text-muted text-justify">Intelligent error handling, reporting and zero downtime response.</p>
                        <ul>
                            <li class="text-justify">.Net &#x2F; WPF &#x2F; SQL &#x2F; Bash Scripting.</li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Jan&nbsp;2008 &ndash; Jan&nbsp;2013</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Development &#x2F; Technician &bull; <a target="_blank" href="https:&#x2F;&#x2F;www.ameslab.gov&#x2F;" class="company">Ames Laboratory</a>
							</h3>

                        <p class="text-muted text-justify">Security, Web Development, Networking, On-boarding and IT Support</p>
                        <ul>
                            <li class="text-justify">Drupal &#x2F; JavaScript &#x2F; CSS</li>
                            <li class="text-justify">Security Audits</li>
                            <li class="text-justify">Networking</li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Jan&nbsp;2008 &ndash; Jan&nbsp;2013</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Technician &bull; <a target="_blank" href="http:&#x2F;&#x2F;hometowntech.com&#x2F;" class="company">Home Town Tech</a>
							</h3>

                        <p class="text-muted text-justify">Websites &#x2F; Technical Service &#x2F; Hands on training</p>
                        <ul></ul>
                    </div>
                </div>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-university"></span>&nbsp; Education</h2>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Jan&nbsp;2008 &ndash; Jan&nbsp;2013</div>
                    <div class="item-detail col-xs-10">
                        	<h3>Bachelor of Science</h3>

                        	<h4>Iowa State University, Management Information Systems</h4>

                        	<h5></h5>

                        <ul></ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Jan&nbsp;2006 &ndash; Jan&nbsp;2008</div>
                    <div class="item-detail col-xs-10">
                        	<h3>Associate of Arts and Sciences</h3>

                        	<h4>Indian Hills Community College, Computer Forensics</h4>

                        	<h5></h5>

                        <ul></ul>
                    </div>
                </div>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-group"></span>&nbsp; Volunteerism</h2>
                </div>
                <div>
                    <div class="item-detail">
                        	<h3>
									<a target="_blank" href="https:&#x2F;&#x2F;www.devopsdays.org&#x2F;events&#x2F;2018-des-moines&#x2F;welcome&#x2F;">
										DevOps Days Des Moines 
									</a>
								</h3>

                        <p class="text-muted">Devopsdays is a worldwide series of technical conferences covering topics
                            of software development, IT infrastructure operations, and the intersection
                            between them. Each event is run by volunteers from the local area.</p>
                        	<h5>Jun&nbsp;2017 &ndash; present</h5>

                        	<h4>
									<span>City Organizer</span>
								</h4>

                    </div>
                    <ul></ul>
                    <div class="item-detail">
                        	<h3>
									<a target="_blank" href="https:&#x2F;&#x2F;www.freecodecamp.com&#x2F;">
										Free Code Camp 
									</a>
								</h3>

                        <p class="text-muted">An open source community of busy people who learn to code projects for
                            nonprofits.</p>
                        	<h5>Jan&nbsp;2014 &ndash; present</h5>

                        	<h4>
									<span></span>
								</h4>

                    </div>
                    <ul></ul>
                    <div class="item-detail">
                        	<h3>
									<a target="_blank" href="http:&#x2F;&#x2F;www.techjourney.org&#x2F;">
										Tech Journey 
									</a>
								</h3>

                        <p class="text-muted">To inspire youth to increase their knowledge and interest in technology
                            by providing engaging learning opportunities led by technology professionals.</p>
                        	<h5>Jan&nbsp;2014 &ndash; Jan&nbsp;2016</h5>

                        	<h4>
									<span></span>
								</h4>

                    </div>
                    <ul></ul>
                    <div class="item-detail">
                        	<h3>
									<a target="_blank" href="http:&#x2F;&#x2F;hyperstream.org&#x2F;">
										Hyperstream 
									</a>
								</h3>

                        <p class="text-muted">The Tech Hub for Iowa Students</p>
                        	<h5>Jan&nbsp;2014 &ndash; Jan&nbsp;2016</h5>

                        	<h4>
									<span></span>
								</h4>

                    </div>
                    <ul></ul>
                </div>
            </div>
        </div>
        </div>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet'
        type='text/css'>
    </body>

</html>