
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Migrating from GitBook CLI to HonKit · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Articles
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="honkit_migration.html">
            
                <a href="honkit_migration.html">
            
                    
                    Migrating from GitBook CLI to HonKit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2018
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="react_sling_shot_corber.html">
            
                <a href="react_sling_shot_corber.html">
            
                    
                    React Sling Shot Corber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="chomeos_crouton_chrx.html">
            
                <a href="chomeos_crouton_chrx.html">
            
                    
                    Chomeos Crouton Chrx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="vim_multiple_commands.html">
            
                <a href="vim_multiple_commands.html">
            
                    
                    VIM - multiple commands on same line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="jekyll/jekyll.html">
            
                <a href="jekyll/jekyll.html">
            
                    
                    Jekyll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="from-0-to-_.html">
            
                <a href="from-0-to-_.html">
            
                    
                    from 0 to _
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="node.html">
            
                <a href="node.html">
            
                    
                    Node Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="markdown-spellcheck.html">
            
                <a href="markdown-spellcheck.html">
            
                    
                    markdown-spellcheck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="npmrunall.html">
            
                <a href="npmrunall.html">
            
                    
                    npm-run-all
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="gitbook.html">
            
                <a href="gitbook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="go.html">
            
                <a href="go.html">
            
                    
                    Go!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="workiva.html">
            
                <a href="workiva.html">
            
                    
                    Workiva!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="hackmyresume.html">
            
                <a href="hackmyresume.html">
            
                    
                    HackMyResume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="formspree.html">
            
                <a href="formspree.html">
            
                    
                    Jekyll + formspree.io = <3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    OSX + Docker + GUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="bf.html">
            
                <a href="bf.html">
            
                    
                    Black Friday
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="my_new_term.html">
            
                <a href="my_new_term.html">
            
                    
                    My new terminal!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="riding_shotgun_with_elliot.html">
            
                <a href="riding_shotgun_with_elliot.html">
            
                    
                    Riding shotgun with Elliot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" >
            
                <span>
            
                    
                    Chromebook all the things!!!
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.8.1" data-path="azure_pricing.html">
            
                <a href="azure_pricing.html">
            
                    
                    $2 Azure club
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8.2" data-path="chromebook.html">
            
                <a href="chromebook.html">
            
                    
                    Azure, Visual Studio, ASP.NET MVC 5 Entity Framework!!!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Drafts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="personal_brand.html">
            
                <a href="personal_brand.html">
            
                    
                    Building a Personal Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="mentoring_with_ee.html">
            
                <a href="mentoring_with_ee.html">
            
                    
                    Mentoring with EE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="steno.html">
            
                <a href="steno.html">
            
                    
                    Steno Adventures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="editor_wars.html">
            
                <a href="editor_wars.html">
            
                    
                    Editor Wars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="google_chrome.html">
            
                <a href="google_chrome.html">
            
                    
                    Chrome Hacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="github.html">
            
                <a href="github.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="micro_blog_hacker.html">
            
                <a href="micro_blog_hacker.html">
            
                    
                    Micro Blogging Hacker Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="computer_speech.html">
            
                <a href="computer_speech.html">
            
                    
                    Computer Speech
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="how_i_compute.html">
            
                <a href="how_i_compute.html">
            
                    
                    How I do computing (dream setup)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="vmware_fusion.html">
            
                <a href="vmware_fusion.html">
            
                    
                    vmware fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="macOS_workstation.html">
            
                <a href="macOS_workstation.html">
            
                    
                    macOS workstation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="elementary_os.html">
            
                <a href="elementary_os.html">
            
                    
                    elementary OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="vm_adventures.html">
            
                <a href="vm_adventures.html">
            
                    
                    VM Adventures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="reading_list.html">
            
                <a href="reading_list.html">
            
                    
                    Reading List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="plop.html">
            
                <a href="plop.html">
            
                    
                    Plop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="uses.html">
            
                <a href="uses.html">
            
                    
                    Uses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="preferred_tech.html">
            
                <a href="preferred_tech.html">
            
                    
                    Preferred Tech
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="flexboxzombies.html">
            
                <a href="flexboxzombies.html">
            
                    
                    Flexboxzombies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="fsociety_torrent_and_cli_love.html">
            
                <a href="fsociety_torrent_and_cli_love.html">
            
                    
                    Fsociety Torrent And Cli Love
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="youtube_dl.html">
            
                <a href="youtube_dl.html">
            
                    
                    Youtube Dl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="building_mobile_applications_with.html">
            
                <a href="building_mobile_applications_with.html">
            
                    
                    Building Mobile Applications With
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="tts_audiobook.html">
            
                <a href="tts_audiobook.html">
            
                    
                    Tts Audiobook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="getting_started_with_you_tube.html">
            
                <a href="getting_started_with_you_tube.html">
            
                    
                    Getting Started With You Tube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="ui_ux.html">
            
                <a href="ui_ux.html">
            
                    
                    Ui Ux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="why.html">
            
                <a href="why.html">
            
                    
                    Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="spring_boot_and_ember_js.html">
            
                <a href="spring_boot_and_ember_js.html">
            
                    
                    Spring Boot And Ember Js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="cory_house_the_reusable_java_script_revolution_nejs_conf_2017.html">
            
                <a href="cory_house_the_reusable_java_script_revolution_nejs_conf_2017.html">
            
                    
                    Cory House The Reusable Java Script Revolution Nejs Conf 2017
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="jekyll_themes.html">
            
                <a href="jekyll_themes.html">
            
                    
                    Jekyll Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="own_your_own_business.html">
            
                <a href="own_your_own_business.html">
            
                    
                    Own Your Own Business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="year_of_the_linux_desktop.html">
            
                <a href="year_of_the_linux_desktop.html">
            
                    
                    Year Of The Linux Desktop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="m.html">
            
                <a href="m.html">
            
                    
                    M
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Migrating from GitBook CLI to HonKit</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="migrating-from-gitbook-cli-to-honkit">Migrating from GitBook CLI to HonKit</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#the-problem">The Problem</a></li>
<li><a href="#the-solution-honkit">The Solution: HonKit</a></li>
<li><a href="#what-changed">What Changed</a><ul>
<li><a href="#1-package-dependencies">1. Package Dependencies</a></li>
<li><a href="#2-npm-scripts">2. NPM Scripts</a></li>
<li><a href="#3-removed-nvm-dependencies">3. Removed nvm Dependencies</a></li>
<li><a href="#4-updated-rimraf">4. Updated rimraf</a></li>
<li><a href="#5-added-documentation">5. Added Documentation</a></li>
</ul>
</li>
<li><a href="#what-stayed-the-same">What Stayed the Same</a></li>
<li><a href="#the-migration-process">The Migration Process</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#lessons-learned">Lessons Learned</a></li>
<li><a href="#why-this-matters">Why This Matters</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>

</div><!-- tocstop -->
<h2 id="the-problem">The Problem</h2>
<p>After years of using GitBook CLI for this documentation site, the inevitable happened: GitBook CLI became deprecated and stopped working with modern Node.js versions. The tool hadn't been maintained for years, and trying to run it with Node.js versions above v12 would fail with various errors.</p>
<p>This left me with a choice: abandon the setup entirely and migrate to a different documentation platform, or find a way to keep the existing content and configuration working.</p>
<h2 id="the-solution-honkit">The Solution: HonKit</h2>
<p>Enter <a href="https://github.com/honkit/honkit" target="_blank">HonKit</a> - an actively maintained fork of GitBook that promises to be a drop-in replacement while supporting modern Node.js versions.</p>
<p>The key advantages of HonKit:</p>
<ul>
<li><strong>Actively maintained</strong> - Regular updates and security patches</li>
<li><strong>Modern Node.js support</strong> - Works with Node.js v14+ (tested with v22)</li>
<li><strong>Full compatibility</strong> - Maintains compatibility with existing GitBook plugins and configurations</li>
<li><strong>Drop-in replacement</strong> - Minimal changes required to migrate</li>
</ul>
<h2 id="what-changed">What Changed</h2>
<p>The migration was surprisingly straightforward. Here's what was updated:</p>
<h3 id="1-package-dependencies">1. Package Dependencies</h3>
<p>Replaced the deprecated <code>gitbook-cli</code> with <code>honkit</code>:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">"devDependencies"</span>: {
    <span class="hljs-string">"honkit"</span>: <span class="hljs-string">"^5.0.0"</span>,
    <span class="hljs-comment">// gitbook-cli removed</span>
  }
}
</code></pre>
<h3 id="2-npm-scripts">2. NPM Scripts</h3>
<p>Updated all scripts to use <code>honkit</code> instead of <code>gitbook</code>:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">"scripts"</span>: {
    <span class="hljs-string">"start"</span>: <span class="hljs-string">"honkit serve"</span>,
    <span class="hljs-string">"build"</span>: <span class="hljs-string">"honkit build . docs"</span>,
    <span class="hljs-string">"serve"</span>: <span class="hljs-string">"honkit serve"</span>
  }
}
</code></pre>
<h3 id="3-removed-nvm-dependencies">3. Removed nvm Dependencies</h3>
<p>The previous setup had preinstall/postinstall scripts to manage Node.js versions via nvm. Since HonKit works with modern Node.js versions, these workarounds were no longer necessary.</p>
<h3 id="4-updated-rimraf">4. Updated rimraf</h3>
<p>Updated <code>rimraf</code> to the latest version (v5.0.0) to ensure compatibility with modern Node.js.</p>
<h3 id="5-added-documentation">5. Added Documentation</h3>
<p>Created <code>GITBOOK_SETUP.md</code> with clear instructions for:</p>
<ul>
<li>Installing dependencies</li>
<li>Running the development server</li>
<li>Building the static site</li>
<li>Troubleshooting common issues</li>
</ul>
<h2 id="what-stayed-the-same">What Stayed the Same</h2>
<p>The beauty of HonKit being a true drop-in replacement means:</p>
<ul>
<li><strong>All content stayed the same</strong> - Every markdown file, article, and draft remains unchanged</li>
<li><strong>book.json configuration</strong> - All plugins (Disqus, ETOC, etc.) continue to work</li>
<li><strong>SUMMARY.md structure</strong> - The table of contents and menu structure is identical</li>
<li><strong>Build output</strong> - The generated static site looks and functions the same</li>
</ul>
<h2 id="the-migration-process">The Migration Process</h2>
<p>The actual migration took just a few simple steps:</p>
<ol>
<li><p>Remove old dependencies:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">rm</span> -rf node_modules package-lock.json
</code></pre>
</li>
<li><p>Update package.json with HonKit</p>
</li>
<li><p>Install fresh dependencies:</p>
<pre><code class="lang-bash">npm install --legacy-peer-deps
</code></pre>
</li>
<li><p>Test the build:</p>
<pre><code class="lang-bash">npm run build
npm start
</code></pre>
</li>
</ol>
<p>And that's it! The site was running locally on <code>http://localhost:4000</code> with zero issues.</p>
<h2 id="testing">Testing</h2>
<p>The migration was tested with:</p>
<ul>
<li><strong>Node.js v22.21.1</strong> - The latest LTS version at the time</li>
<li><strong>All existing plugins</strong> - Verified that Disqus, ETOC, and other plugins still functioned</li>
<li><strong>Build process</strong> - Confirmed the static site builds correctly to <code>./docs</code></li>
<li><strong>Live reload</strong> - Tested the development server's auto-reload functionality</li>
</ul>
<h2 id="lessons-learned">Lessons Learned</h2>
<ol>
<li><strong>Open source sustainability matters</strong> - Projects that appear dead can suddenly become blockers</li>
<li><strong>Forks can save the day</strong> - The community stepped up with HonKit when the original project stalled</li>
<li><strong>Simple is better</strong> - The minimal configuration and straightforward setup of GitBook/HonKit continues to serve well</li>
<li><strong>Document your tooling</strong> - Having clear setup instructions makes migrations easier</li>
</ol>
<h2 id="why-this-matters">Why This Matters</h2>
<p>This migration ensures:</p>
<ul>
<li><strong>Continued maintenance</strong> - Can keep updating and publishing content</li>
<li><strong>Modern development environment</strong> - Works with current Node.js versions</li>
<li><strong>Future proofing</strong> - Active development means security patches and bug fixes</li>
<li><strong>Developer experience</strong> - No more workarounds or version managers required</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://github.com/honkit/honkit" target="_blank">HonKit GitHub Repository</a></li>
<li><a href="https://honkit.netlify.app/" target="_blank">HonKit Documentation</a></li>
<li><a href="https://github.com/GitbookIO/gitbook" target="_blank">Original GitBook Legacy</a></li>
<li><a href="../GITBOOK_SETUP.md">This repo's GITBOOK_SETUP.md</a></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Sometimes the best solution is the one that requires the least change. HonKit proved to be exactly that - a seamless upgrade path that kept everything working while modernizing the tooling underneath.</p>
<p>If you're still using the old GitBook CLI, I highly recommend making the switch to HonKit. The migration is simple, and your future self will thank you when you're not fighting with deprecated dependencies.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Migrating from GitBook CLI to HonKit","level":"1.2.1.1","depth":3,"next":{"title":"2018","level":"1.2.2","depth":2,"ref":"","articles":[{"title":"React Sling Shot Corber","level":"1.2.2.1","depth":3,"path":"articles/react_sling_shot_corber.md","ref":"articles/react_sling_shot_corber.md","articles":[]},{"title":"Chomeos Crouton Chrx","level":"1.2.2.2","depth":3,"path":"articles/chomeos_crouton_chrx.md","ref":"articles/chomeos_crouton_chrx.md","articles":[]}]},"previous":{"title":"2025","level":"1.2.1","depth":2,"ref":"","articles":[{"title":"Migrating from GitBook CLI to HonKit","level":"1.2.1.1","depth":3,"path":"articles/honkit_migration.md","ref":"articles/honkit_migration.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus","etoc"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"joshuamccall"},"etoc":{"mindepth":1,"maxdepth":4,"header":1,"h2lb":3,"notoc":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/honkit_migration.md","mtime":"2025-11-17T20:56:42.823Z","type":"markdown"},"gitbook":{"version":"5.1.5","time":"2025-11-17T22:08:33.249Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

