
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>M · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="year_of_the_linux_desktop.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Articles
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2018
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="react_sling_shot_corber.html">
            
                <a href="react_sling_shot_corber.html">
            
                    
                    React Sling Shot Corber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="chomeos_crouton_chrx.html">
            
                <a href="chomeos_crouton_chrx.html">
            
                    
                    Chomeos Crouton Chrx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="vim_multiple_commands.html">
            
                <a href="vim_multiple_commands.html">
            
                    
                    VIM - multiple commands on same line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="jekyll/jekyll.html">
            
                <a href="jekyll/jekyll.html">
            
                    
                    Jekyll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="from-0-to-_.html">
            
                <a href="from-0-to-_.html">
            
                    
                    from 0 to _
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="node.html">
            
                <a href="node.html">
            
                    
                    Node Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="markdown-spellcheck.html">
            
                <a href="markdown-spellcheck.html">
            
                    
                    markdown-spellcheck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="npmrunall.html">
            
                <a href="npmrunall.html">
            
                    
                    npm-run-all
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="gitbook.html">
            
                <a href="gitbook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="go.html">
            
                <a href="go.html">
            
                    
                    Go!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="workiva.html">
            
                <a href="workiva.html">
            
                    
                    Workiva!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="hackmyresume.html">
            
                <a href="hackmyresume.html">
            
                    
                    HackMyResume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="formspree.html">
            
                <a href="formspree.html">
            
                    
                    Jekyll + formspree.io = <3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    OSX + Docker + GUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="bf.html">
            
                <a href="bf.html">
            
                    
                    Black Friday
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="my_new_term.html">
            
                <a href="my_new_term.html">
            
                    
                    My new terminal!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="riding_shotgun_with_elliot.html">
            
                <a href="riding_shotgun_with_elliot.html">
            
                    
                    Riding shotgun with Elliot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" >
            
                <span>
            
                    
                    Chromebook all the things!!!
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.8.1" data-path="azure_pricing.html">
            
                <a href="azure_pricing.html">
            
                    
                    $2 Azure club
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8.2" data-path="chromebook.html">
            
                <a href="chromebook.html">
            
                    
                    Azure, Visual Studio, ASP.NET MVC 5 Entity Framework!!!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Drafts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="personal_brand.html">
            
                <a href="personal_brand.html">
            
                    
                    Building a Personal Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="mentoring_with_ee.html">
            
                <a href="mentoring_with_ee.html">
            
                    
                    Mentoring with EE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="steno.html">
            
                <a href="steno.html">
            
                    
                    Steno Adventures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="editor_wars.html">
            
                <a href="editor_wars.html">
            
                    
                    Editor Wars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="google_chrome.html">
            
                <a href="google_chrome.html">
            
                    
                    Chrome Hacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="github.html">
            
                <a href="github.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="micro_blog_hacker.html">
            
                <a href="micro_blog_hacker.html">
            
                    
                    Micro Blogging Hacker Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="computer_speech.html">
            
                <a href="computer_speech.html">
            
                    
                    Computer Speech
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="how_i_compute.html">
            
                <a href="how_i_compute.html">
            
                    
                    How I do computing (dream setup)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="vmware_fusion.html">
            
                <a href="vmware_fusion.html">
            
                    
                    vmware fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="macOS_workstation.html">
            
                <a href="macOS_workstation.html">
            
                    
                    macOS workstation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="elementary_os.html">
            
                <a href="elementary_os.html">
            
                    
                    elementary OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="vm_adventures.html">
            
                <a href="vm_adventures.html">
            
                    
                    VM Adventures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="reading_list.html">
            
                <a href="reading_list.html">
            
                    
                    Reading List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="plop.html">
            
                <a href="plop.html">
            
                    
                    Plop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="uses.html">
            
                <a href="uses.html">
            
                    
                    Uses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="preferred_tech.html">
            
                <a href="preferred_tech.html">
            
                    
                    Preferred Tech
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="flexboxzombies.html">
            
                <a href="flexboxzombies.html">
            
                    
                    Flexboxzombies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="fsociety_torrent_and_cli_love.html">
            
                <a href="fsociety_torrent_and_cli_love.html">
            
                    
                    Fsociety Torrent And Cli Love
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="youtube_dl.html">
            
                <a href="youtube_dl.html">
            
                    
                    Youtube Dl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="building_mobile_applications_with.html">
            
                <a href="building_mobile_applications_with.html">
            
                    
                    Building Mobile Applications With
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="tts_audiobook.html">
            
                <a href="tts_audiobook.html">
            
                    
                    Tts Audiobook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="getting_started_with_you_tube.html">
            
                <a href="getting_started_with_you_tube.html">
            
                    
                    Getting Started With You Tube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="ui_ux.html">
            
                <a href="ui_ux.html">
            
                    
                    Ui Ux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="why.html">
            
                <a href="why.html">
            
                    
                    Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="spring_boot_and_ember_js.html">
            
                <a href="spring_boot_and_ember_js.html">
            
                    
                    Spring Boot And Ember Js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="cory_house_the_reusable_java_script_revolution_nejs_conf_2017.html">
            
                <a href="cory_house_the_reusable_java_script_revolution_nejs_conf_2017.html">
            
                    
                    Cory House The Reusable Java Script Revolution Nejs Conf 2017
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="jekyll_themes.html">
            
                <a href="jekyll_themes.html">
            
                    
                    Jekyll Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="own_your_own_business.html">
            
                <a href="own_your_own_business.html">
            
                    
                    Own Your Own Business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="year_of_the_linux_desktop.html">
            
                <a href="year_of_the_linux_desktop.html">
            
                    
                    Year Of The Linux Desktop
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.31" data-path="m.html">
            
                <a href="m.html">
            
                    
                    M
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >M</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="microsoft">Microsoft</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#resume">Resume</a></li>
<li><a href="#teams">Teams</a><ul>
<li><a href="#store-fronts">Store Fronts</a></li>
</ul>
</li>
<li><a href="#interview-tips">Interview TIps</a><ul>
<li><a href="#tips">Tips:</a></li>
<li><a href="#the-evolution-of-microsoft">The Evolution of Microsoft:</a><ul>
<li><a href="#here-are-some-great-links-to-look-at">Here are some great links to look at:</a></li>
<li><a href="#here-are-some-general-guidance-on-interviewing">Here are some general guidance on interviewing:</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#notes">Notes</a></li>
<li><a href="#study">Study</a><ul>
<li><a href="#reading-list">Reading List</a></li>
<li><a href="#rob-conery">Rob Conery</a><ul>
<li><a href="#general-notes">General Notes</a></li>
<li><a href="#chapters">Chapters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div><!-- tocstop -->
<h2 id="resume">Resume</h2>
<p><a href="http://joshuamccall.com/resume/" target="_blank">Link</a></p>
<p><a href="#microsoft">Top</a></p>
<h2 id="teams">Teams</h2>
<table>
<thead>
<tr>
<th>Team</th>
<th style="text-align:center">Comment</th>
<th style="text-align:center">Position</th>
<th style="text-align:right">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Store Fronts</td>
<td style="text-align:center">One more team for you!</td>
<td style="text-align:center"></td>
<td style="text-align:right"><a href="#store-fronts">Link</a></td>
</tr>
<tr>
<td>Bing Ads</td>
<td style="text-align:center">Bing Ads is also interested in you!</td>
<td style="text-align:center">Software Engineer II</td>
<td style="text-align:right"><a href="https://careers.microsoft.com/jobdetails.aspx?ss=&amp;pg=0&amp;so=&amp;rw=1&amp;jid=348395&amp;jlang=en&amp;pp=ss" target="_blank">Link</a></td>
</tr>
<tr>
<td>AI &amp; R</td>
<td style="text-align:center">AI &amp; R is also interested in you!</td>
<td style="text-align:center">Software Engineer II</td>
<td style="text-align:right"><a href="https://careers.microsoft.com/jobdetails.aspx?ss=&amp;pg=0&amp;so=&amp;rw=1&amp;jid=346744&amp;jlang=en&amp;pp=ss" target="_blank">Link</a></td>
</tr>
<tr>
<td>Knowledge and Growth</td>
<td style="text-align:center">The Knowledge and Growth team is very interested in you!</td>
<td style="text-align:center">Software Engineer II</td>
<td style="text-align:right"><a href="https://careers.microsoft.com/jobdetails.aspx?ss=&amp;pg=0&amp;so=&amp;rw=1&amp;jid=347944&amp;jlang=en&amp;pp=ss" target="_blank">Link</a></td>
</tr>
<tr>
<td>O2</td>
<td style="text-align:center">One more for you!</td>
<td style="text-align:center">Software Engineer</td>
<td style="text-align:right"><a href="https://careers.microsoft.com/jobdetails.aspx?ss=&amp;pg=0&amp;so=&amp;rw=1&amp;jid=345804&amp;jlang=en&amp;pp=ss" target="_blank">Link</a></td>
</tr>
</tbody>
</table>
<p><a href="#microsoft">Top</a></p>
<h3 id="store-fronts">Store Fronts</h3>
<p>Do you have a passion for great customer experiences and yearn to see a direct tie between your work and revenue? If so, the Storefronts team in the Universal Store is the place be! We are radically redefining how customers experience, learn, try, and buy our 1st and 3rd party products online and in the store client. As part of this transformation, we have brought together MicrosoftStore.com, Windows, Windows Phone, and Xbox app stores to create a single organization within the Universal Store so we can build a world-class experience and continue to drive amazing customer satisfaction and revenue growth. Our team is responsible for building the next set of Microsoft ecommerce web experiences that delights our customers and makes it ridiculously easy to learn, try and buy both 1st and 3rd-party hardware, as well as apps, games, movies, music and books.</p>
<p>The Storefronts Purchase Experience Team drives the Customer-facing UX that enables purchase of physical and digital goods, and the redemption of 5x5 tokens for Windows 10, Xbox and Office on the Modern commerce stack. We sit alongside the Discovery and Product Detail Page teams to deliver the E2E Store experience.  We are looking for a highly-motivated Software Engineer to work on our single page web application that drives the purchase experiences across all Microsoft platforms for millions of customers weekly.  Candidates should be passionate about the latest industry leading web technologies and be comfortable working in an agile team that deploys daily.</p>
<p>Responsibilities of this role:</p>
<ul>
<li><p>Writing customer facing UX with high quality across all markets</p>
</li>
<li><p>Providing technical assessments and feasibility analysis of product requirements</p>
</li>
<li><p>Working with PM and Quality teams to define, design and implement features</p>
</li>
<li><p>Working with partners across multiple teams to design-end-to end systems and experiences</p>
</li>
<li><p>Driving internal architecture and influencing team member designs</p>
</li>
<li><p>Investigating and prototyping new technologies and frameworks</p>
</li>
</ul>
<p>Basic Qualifications:</p>
<ul>
<li><p>3+ years’ experience in software development life cycle</p>
</li>
<li><p>Experience programming in JavaScript</p>
</li>
<li><p>Experience with React and Node.js strongly desired</p>
</li>
</ul>
<p>Preferred Qualifications:</p>
<ul>
<li><p>Experience in developing large scale software</p>
</li>
<li><p>Strong communication and collaboration skills, able to deal with ambiguity and prioritize issues</p>
</li>
<li><p>Comfortable writing tests as features are delivered, code quality and stability in finite increments</p>
</li>
<li><p>Ability to quickly ramp up on multiple technology areas</p>
</li>
</ul>
<p>Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, sex, sexual orientation, gender identity or expression, religion, national origin or ancestry, age, disability, marital status, pregnancy, protected veteran status, protected genetic information, political affiliation, or any other characteristics protected by local laws, regulations, or ordinances.</p>
<p>This position is based in Redmond, WA, and open to candidates with existing US work authorization.</p>
<p><a href="#microsoft">Top</a></p>
<h2 id="interview-tips">Interview TIps</h2>
<p>See: <a href="https://drive.google.com/file/d/0ByQQZTuX45lKVF9MX29DMnZwM2xqMENZbTJJbWVDMmF5X0dR/view?usp=sharing" target="_blank">Loop Prep</a></p>
<p><a href="#microsoft">Top</a></p>
<h3 id="tips">Tips:</h3>
<p>Please be ready to code and answer problem solving questions. Tech screens can lean toward CS fundamentals. You could get asked a diverse range of questions (data structures, link list, binary trees and so forth).</p>
<p>The screens aren’t necessarily focused towards skills listed in the job description. When coding the screener will typically have you use the programming language that you are most comfortable with.  The better candidates we see tend to:  diagram the problem, ask clarifying questions before trying to solve or write code, and check your work without being prompted.  Think about external factor that you should consider in the problem solving.</p>
<p>Also, be able to talk about how you help and impact your team and the end product and the end customer.  How you can understand the small details out to the big picture of the overarching goals of the business and being customer focused/obsessed.</p>
<p>Use the product and feel comfortable with it.  You may want to put together some questions to ask your interviewer in advance as well about the product to show you have done your homework and you are invested.  Always good to demonstrate your passion and fore thought in preparing questions and doing your homework on the company and product that you are be interviewed around.  I would review the links that I sent you to get up to date.</p>
<p>Also, to help you prepare you mind around the new leadership and direction of Microsoft, I recommend reading through this article and a letter that Satya Nadella sent to all Microsoft Employees in July of 2014.  This will help you get a good idea of our vision as a company and our future direction:</p>
<p><a href="http://www.pcworld.com/article/2452820/nadella-on-microsofts-culture-change-nothing-is-off-the-table.html" target="_blank">http://www.pcworld.com/article/2452820/nadella-on-microsofts-culture-change-nothing-is-off-the-table.html</a></p>
<p>Satya Nadella's Microsoft is a very different animal, unafraid to use any technology if it gets the job done.</p>
<p><a href="#microsoft">Top</a></p>
<h3 id="the-evolution-of-microsoft">The Evolution of Microsoft:</h3>
<h4 id="here-are-some-great-links-to-look-at">Here are some great links to look at:</h4>
<p>Forbes:<a href="http://www.forbes.com/sites/gordonkelly/2015/02/18/microsoft-google-swap/" target="_blank">Microsoft Is The New Google, Google Is The Old Microsoft</a></p>
<p><a href="http://www.erickraus.com/37-things-you-probably-dont-know-about-the-new-microsoft/" target="_blank">EricKraus.com</a></p>
<p>NYT: <a href="http://www.nytimes.com/2015/02/19/technology/personaltech/microsoft-has-suddenly-gotten-serious-with-mobile.html?_r=0" target="_blank"> Microsoft Has Suddenly Gotten Serious With Mobile </a></p>
<p>Wired: <a href="http://www.wired.com/2015/01/microsoft-nadella/" target="_blank"> Microsoft in the age of Satya Nadella </a></p>
<p>Softpedia:  <a href="http://news.softpedia.com/news/Microsoft-Becomes-the-World-s-Number-1-Place-to-Work-479346.shtml" target="_blank"> Microsoft Becomes the Worlds Number 1 Place to Work </a></p>
<p>The Register:  [Microsoft has developed its own linux repeat microsoft has developed its own linux ] ( <a href="http://www.theregister.co.uk/2015/09/18/microsoft_has_developed_its_own_linux_repeat_microsoft_has_developed_its_own_linux/" target="_blank">http://www.theregister.co.uk/2015/09/18/microsoft_has_developed_its_own_linux_repeat_microsoft_has_developed_its_own_linux/</a>)</p>
<p><a href="#microsoft">Top</a></p>
<h4 id="here-are-some-general-guidance-on-interviewing">Here are some general guidance on interviewing:</h4>
<p><a href="http://blogs.microsoft.com/jobs/" target="_blank">http://blogs.microsoft.com/jobs/</a></p>
<p>Best wishes,</p>
<p><a href="#microsoft">Top</a></p>
<h2 id="notes">Notes</h2>
<p><a href="https://www.glassdoor.com/Salary/Microsoft-Software-Development-Engineer-II-Salaries-E1651_DAO.htm?filter.jobTitleExact=Software+Development+Engineer-II" target="_blank">1</a>
<a href="https://www.glassdoor.com/Salary/Microsoft-Software-Development-Engineer-II-Salaries-E1651_DAO.htm?filter.jobTitleExact=Software+Development+Engineer-II" target="_blank">2</a></p>
<p><a href="#microsoft">Top</a></p>
<h2 id="study">Study</h2>
<p><a href="https://careers.microsoft.com/us/en/actioncenter" target="_blank">https://careers.microsoft.com/us/en/actioncenter</a></p>
<p><a href="#microsoft">Top</a></p>
<h3 id="reading-list">Reading List</h3>
<p>Pluralsight:</p>
<ul>
<li>JS Dev Env<ul>
<li>Algorithms</li>
<li>Typescript</li>
<li>TDD</li>
<li>C#</li>
</ul>
</li>
<li>hackerrank.com</li>
<li>Design patterns (book)</li>
</ul>
<p><a href="#microsoft">Top</a></p>
<h3 id="rob-conery">Rob Conery</h3>
<ul>
<li>The Imposters Handbook</li>
</ul>
<p><a href="#microsoft">Top</a></p>
<h4 id="general-notes">General Notes</h4>
<pre><code> https://somafm.com/player/#/now-playing/dubstep
</code></pre><p><a href="#microsoft">Top</a></p>
<h4 id="chapters">Chapters</h4>
<p><a href="#microsoft">Top</a></p>
<h5 id="big-0">Big-0</h5>
<p></p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">"I think that most of my success ... comes from.." -- <a href="https://twitter.com/shanselman?ref_src=twsrc%5Etfw" target="_blank">@shanselman</a> <a href="https://t.co/SEmhHRhzy0" target="_blank">pic.twitter.com/SEmhHRhzy0</a></p>— Josh (@joshmccall) <a href="https://twitter.com/joshmccall/status/980253702014537728?ref_src=twsrc%5Etfw" target="_blank">April 1, 2018</a></blockquote><p></p>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p></p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Brain = mush! <a href="https://t.co/g8AwTFkd7t" target="_blank">https://t.co/g8AwTFkd7t</a> <a href="https://t.co/9nlP4hiw19" target="_blank">pic.twitter.com/9nlP4hiw19</a></p>— Josh (@joshmccall) <a href="https://twitter.com/joshmccall/status/980462565397532674?ref_src=twsrc%5Etfw" target="_blank">April 1, 2018</a></blockquote><p></p>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><a href="#microsoft">Top</a></p>
<h5 id="lambda-calculus">Lambda Calculus</h5>
<pre><code> https://medium.com/@ayanonagon/the-y-combinator-no-not-that-one-7268d8d46
 https://www.youtube.com/watch?v=FITJMJjASUs
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="year_of_the_linux_desktop.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Year Of The Linux Desktop">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"M","level":"1.3.31","depth":2,"previous":{"title":"Year Of The Linux Desktop","level":"1.3.30","depth":2,"path":"articles/year_of_the_linux_desktop.md","ref":"articles/year_of_the_linux_desktop.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus","etoc"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"joshuamccall"},"etoc":{"mindepth":1,"maxdepth":4,"header":1,"h2lb":3,"notoc":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/m.md","mtime":"2025-11-17T20:04:18.208Z","type":"markdown"},"gitbook":{"version":"5.1.5","time":"2025-11-17T21:04:34.641Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

