
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mentoring with EE · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="steno.html" />
    
    
    <link rel="prev" href="personal_brand.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Articles
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="vim_multiple_commands.html">
            
                <a href="vim_multiple_commands.html">
            
                    
                    VIM - multiple commands on same line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="jekyll/jekyll.html">
            
                <a href="jekyll/jekyll.html">
            
                    
                    Jekyll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="from-0-to-_.html">
            
                <a href="from-0-to-_.html">
            
                    
                    from 0 to _
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="node.html">
            
                <a href="node.html">
            
                    
                    Node Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="markdown-spellcheck.html">
            
                <a href="markdown-spellcheck.html">
            
                    
                    markdown-spellcheck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="npmrunall.html">
            
                <a href="npmrunall.html">
            
                    
                    npm-run-all
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="gitbook.html">
            
                <a href="gitbook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="go.html">
            
                <a href="go.html">
            
                    
                    Go!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="workiva.html">
            
                <a href="workiva.html">
            
                    
                    Workiva!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="hackmyresume.html">
            
                <a href="hackmyresume.html">
            
                    
                    HackMyResume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="formspree.html">
            
                <a href="formspree.html">
            
                    
                    Jekyll + formspree.io = <3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    OSX + Docker + GUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="bf.html">
            
                <a href="bf.html">
            
                    
                    Black Friday
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="my_new_term.html">
            
                <a href="my_new_term.html">
            
                    
                    My new terminal!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="riding_shotgun_with_elliot.html">
            
                <a href="riding_shotgun_with_elliot.html">
            
                    
                    Riding shotgun with Elliot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" >
            
                <span>
            
                    
                    Chromebook all the things!!!
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.8.1" data-path="azure_pricing.html">
            
                <a href="azure_pricing.html">
            
                    
                    $2 Azure club
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8.2" data-path="chromebook.html">
            
                <a href="chromebook.html">
            
                    
                    Azure, Visual Studio, ASP.NET MVC 5 Entity Framework!!!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Drafts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="personal_brand.html">
            
                <a href="personal_brand.html">
            
                    
                    Building a Personal Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="mentoring_with_ee.html">
            
                <a href="mentoring_with_ee.html">
            
                    
                    Mentoring with EE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="steno.html">
            
                <a href="steno.html">
            
                    
                    Steno Adventures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="editor_wars.html">
            
                <a href="editor_wars.html">
            
                    
                    Editor Wars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="google_chrome.html">
            
                <a href="google_chrome.html">
            
                    
                    Chrome Hacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="github.html">
            
                <a href="github.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="micro_blog_hacker.html">
            
                <a href="micro_blog_hacker.html">
            
                    
                    Micro Blogging Hacker Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="computer_speech.html">
            
                <a href="computer_speech.html">
            
                    
                    Computer Speech
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="how_i_compute.html">
            
                <a href="how_i_compute.html">
            
                    
                    How I do computing (dream setup)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="vmware_fusion.html">
            
                <a href="vmware_fusion.html">
            
                    
                    vmware fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="macOS_workstation.html">
            
                <a href="macOS_workstation.html">
            
                    
                    macOS workstation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="elementary_os.html">
            
                <a href="elementary_os.html">
            
                    
                    elementary OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="vm_adventures.html">
            
                <a href="vm_adventures.html">
            
                    
                    VM Adventures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="reading_list.html">
            
                <a href="reading_list.html">
            
                    
                    Reading List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="plop.html">
            
                <a href="plop.html">
            
                    
                    Plop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="uses.html">
            
                <a href="uses.html">
            
                    
                    Uses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="preferred_tech.html">
            
                <a href="preferred_tech.html">
            
                    
                    Preferred Tech
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="flexboxzombies.html">
            
                <a href="flexboxzombies.html">
            
                    
                    Flexboxzombies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="fsociety_torrent_and_cli_love.html">
            
                <a href="fsociety_torrent_and_cli_love.html">
            
                    
                    Fsociety Torrent And Cli Love
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="youtube_dl.html">
            
                <a href="youtube_dl.html">
            
                    
                    Youtube Dl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="building_mobile_applications_with.html">
            
                <a href="building_mobile_applications_with.html">
            
                    
                    Building Mobile Applications With
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="tts_audiobook.html">
            
                <a href="tts_audiobook.html">
            
                    
                    Tts Audiobook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="getting_started_with_you_tube.html">
            
                <a href="getting_started_with_you_tube.html">
            
                    
                    Getting Started With You Tube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="ui_ux.html">
            
                <a href="ui_ux.html">
            
                    
                    Ui Ux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="why.html">
            
                <a href="why.html">
            
                    
                    Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="spring_boot_and_ember_js.html">
            
                <a href="spring_boot_and_ember_js.html">
            
                    
                    Spring Boot And Ember Js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="cory_house_the_reusable_java_script_revolution_nejs_conf_2017.html">
            
                <a href="cory_house_the_reusable_java_script_revolution_nejs_conf_2017.html">
            
                    
                    Cory House The Reusable Java Script Revolution Nejs Conf 2017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mentoring with EE</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mentor-with-ee">Mentor with EE</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#useful-links">Useful Links:</a></li>
<li><a href="#reading-list">Reading List:</a></li>
<li><a href="#mentoring-with-ee">Mentoring with EE:</a></li>
<li><a href="#blog">Blog:</a><ul>
<li><a href="#inside-the-dev-team-death-spiral">Inside the Dev Team Death Spiral</a></li>
<li><a href="#a-simple-challenge-to-classical-inheritance-fans-by-eric-elliott">A Simple Challenge to Classical Inheritance Fans by Eric Elliott</a></li>
<li><a href="#10-interview-questions-every-javascript-developer-should-know">10 Interview Questions Every JavaScript Developer Should Know</a></li>
<li><a href="#every-developer-needs-a-code-portfolio">Every Developer Needs a Code Portfolio</a></li>
<li><a href="#introducing-the-stamp-specification">Introducing the Stamp Specification</a></li>
<li><a href="#how-to-make-your-app-10-times-better">How to Make Your App 10 Times Better</a></li>
<li><a href="#5-questions-every-unit-test-must-answer">5 Questions Every Unit Test Must Answer</a></li>
<li><a href="#how-to-build-a-high-velocity-development-team">How to Build a High Velocity Development Team</a><ul>
<li><a href="#everything-is-awesome">Everything is awesome!!!!</a></li>
</ul>
</li>
<li><a href="#get-ready-for-the-future">Get Ready for the Future</a></li>
<li><a href="#curry-or-partial-application">Curry or Partial Application</a></li>
<li><a href="#why-i-use-tape-instead-of-mocha-and-so-should-you">Why I use Tape Instead of Mocha and So Should You</a></li>
<li><a href="#why-we-need-webassembly-an-interview-with-brendan-eich">Why We Need WebAssembly An Interview with Brendan Eich</a></li>
<li><a href="#javascript-scene-tech-survey-results">JavaScript Scene Tech Survey Results</a></li>
<li><a href="#what-is-webassembly-the-dawn-of-a-new-era">What is WebAssembly The Dawn of a New Era</a></li>
<li><a href="#babys-first-reaction">Babys First Reaction</a></li>
<li><a href="#jsx-looks-like-an-abomination">JSX Looks Like An Abomination</a></li>
<li><a href="#why-hiring-is-so-hard-in-tech">Why Hiring is So Hard in Tech</a></li>
<li><a href="#assessing-employee-performance">Assessing Employee Performance</a></li>
<li><a href="#how-to-use-es6-for-universal-javascript-apps">How to Use ES6 for Universal JavaScript Apps</a></li>
<li><a href="#common-misconceptions-about-inheritance-in-javascript">Common Misconceptions About Inheritance in JavaScript</a></li>
<li><a href="#the-compassion-challenge">The Compassion Challenge</a></li>
<li><a href="#the-dao-of-immutability">The Dao of Immutability</a></li>
<li><a href="#how-to-fix-the-es6-class-keyword">How to Fix the ES6 class keyword</a></li>
<li><a href="#the-cure-for-homelessness">The Cure for Homelessness</a></li>
<li><a href="#programming-literacy">Programming Literacy</a></li>
<li><a href="#javascript-training-sucks">JavaScript Training Sucks</a></li>
<li><a href="#the-two-pillars-of-javascript-pt-2">The Two Pillars of JavaScript Pt 2</a></li>
<li><a href="#the-two-pillars-of-javascript">The Two Pillars of JavaScript</a></li>
<li><a href="#fighting-poverty-in-schools">Fighting Poverty in Schools</a></li>
<li><a href="#learn-javascript">Learn JavaScript</a></li>
<li><a href="#garbage-in-garbage-out">Garbage In Garbage Out</a></li>
<li><a href="#if-your-head-isnt-in-the-clouds-chances-are-youre-not-soaring">If Your Head Isnt In the Clouds Chances Are Youre Not Soaring</a></li>
<li><a href="#fighting-poverty-with-code">Fighting Poverty with Code</a></li>
</ul>
</li>
<li><a href="#book">Book:</a></li>
<li><a href="#videos">Videos:</a><ul>
<li><a href="#learn-javascript-with-eric-elliott">Learn JavaScript with Eric Elliott</a></li>
<li><a href="#classes-vs-prototypes">Classes vs Prototypes</a></li>
<li><a href="#introduction-to-functional-programming-webcast">Introduction to Functional Programming Webcast</a></li>
<li><a href="#practical-functional-programming">Practical Functional Programming</a></li>
</ul>
</li>
</ul>

</div><!-- tocstop -->
<p>A place to keep notes and examples!</p>
<h2 id="useful-links">Useful Links:</h2>
<blockquote>
<p>see <a href="http://joshuamccall.com/articles/riding_shotgun_with_elliot.html" target="_blank">Useful Links:</a></p>
</blockquote>
<h2 id="reading-list">Reading List:</h2>
<blockquote>
<p>The essentials, in order:</p>
<ul>
<li>[ ] Newbie friendly: Make a Star Wars Game with Hour of Code (free website)</li>
<li>[ ] Newbie friendly: &#x201C;JavaScript for Cats&#x201D;, Max Ogden (free website)</li>
<li>[-] Newbie friendly: FreeCodeCamp&#x2019;s 10-hour Basic JavaScript track You can come back to FCC for more practice while you explore the rest of these resources. I recommend that you dedicate time to study other resources and do some fresh FCC exercises every day. There are hundreds of hours of exercises, in total, covering a lot more than just JavaScript.</li>
<li>[ ] &#x201C;Eloquent JavaScript: Second Edition&#x201D;, Marijn Haverbeke (book with free online edition)</li>
<li>[&#x221A;] &#x201C;The Two Pillars of JavaScript Part 1&#x201D; on Prototypal OO, Eric Elliott (article, free)</li>
<li>[&#x221A;] &#x201C;The Two Pillars of JavaScript Part 2&#x201D; on Functional Programming (article, free)</li>
<li>[&#x221A;] <a href="#introduction-to-functional-programming-webcast-recording">Introduction to Functional Programming Webcast Recording</a></li>
<li>[-] &#x201C;Learn JavaScript with Eric Elliott&#x201D;, disclaimer: I&#x2019;m Eric Elliott (online courses, includes detailed screencasts on ES6, React, TDD, and more&#x2026;)</li>
<li>[ ] &#x201C;Programming JavaScript Applications&#x201D;, Eric Elliott (book, free online, print &amp; ebooks available)</li>
<li>[ ] &#x201C;JavaScript: The Definitive Guide&#x201D;, David Flanagan</li>
<li>[ ] &#x201C;Essential JavaScript Links&#x201D;
Other reading: </li>
<li>[ ] &#x201C;Design Patterns&#x201D; book by the Gang of Four: 
 &#x201C;Program to an interface, not an implementation,&#x201D; and &#x201C;favor object composition over class inheritance.</li>
<li>[ ] <a href="https://smile.amazon.com/Continuous-Delivery-Deployment-Automation-Addison-Wesley/dp/0321601912?_encoding=UTF8&amp;%2AVersion%2A=1&amp;%2Aentries%2A=0" target="_blank"> Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation (Addison-Wesley Signature Series (Fowler)) </a></li>
</ul>
</blockquote>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h2 id="mentoring-with-ee">Mentoring with EE:</h2>
<script src="//repl.it/embed/GhUC/0.js"></script>

<p><a href="#mentor-with-ee">Back To Top</a></p>
<h2 id="blog">Blog:</h2>
<pre><code>https://medium.com/@_ericelliott/latest
jQuery(&apos;.streamItem-cardInner.streamItem-cardInner--postPreview&apos;).map((i,v)=&gt;{
  console.log(v.innerText); return v
 })
</code></pre><!-- 
##### Mar 21 - Jam Session with Eric Elliott & James Womack: 
########## How a Netflix Engineer Got Started with Code
##### Mar 19 - setState() Gate
########## Navigating React setState() Behavior Confusion

##### Mar 17 - Functors & Categories

###### Composable Software
Note: This is part of the “Composing Software” series on…

##### Mar 5 - Reduce (Composing Software)
Note: This is part of the “Composing Software” series on learning functional programming and compositional…

##### Mar 4 - Higher Order Functions (Composing Software)


##### Feb 28 - TDD the RITE Way

###### Test Driven Development (TDD) is a process for writing software that provably satisfies the software requirements. The process…

##### Feb 24 - A Functional Programmer’s Introduction to JavaScript (Composing Software)

Note: This is part of the…

##### Feb 20 - Why Learn Functional Programming in JavaScript? (Composing Software)

Note: This is part of the “Composing…

##### Feb 18 - The Rise and Fall and Rise of Functional Programming (Composing Software)

Note: This is part 1 of the…

##### Feb 2 - “##### Junior Developer for Life” is for Suckers

“##### Junior dev for life” is a tagline that was recently popularized by Dan Abramov. Dan…


##### Jan 22 - Master the JavaScript Interview: What is a Promise?

“Master the JavaScript Interview” is a series of posts designed to…

##### Jan 17 - Getting to 10x (Results): What Any Developer Can Learn from the Best


##### Jan 10 - Survey: Getting to 10x — What do the Best Developers Have in Common?

UPDATE:


##### Jan 3 - Master the JavaScript Interview: What is Functional Programming?

“Master the JavaScript Interview” is a series of…


##### Dec 30, 2016  - JavaScript New Year Resolutions Countdown

It’s that time of year — time to start thinking of resolutions for the new year. But…


##### Dec 19, 2016  - 10 Most Shared JavaScript Scene Posts of 2016 - 
2016 -  was a stellar year for JavaScript Scene. We doubled our readership to more… 

##### Dec 15, 2016  - The JS Community has a Bullying Problem

JavaScript has grown up. It’s time for the community to grow up with it.


##### Dec 13, 2016  - The Outrageous Cost of Skipping TDD & Code Reviews



##### Dec 9, 2016  - Top JavaScript Frameworks & Topics to Learn in 2017



##### Dec 5, 2016  - You Might Not Need TypeScript (or Static Types)



##### Nov 24, 2016  - Why I’m Thankful for JS Fatigue. I know you’re sick of those words, but this is different.



##### Nov 20, 2016  - Why Native Apps Really are Doomed: Native Apps are Doomed pt 2



##### Nov 18, 2016  - Stop Wasting Time: Pair Programming Rocks

The lone coder has a lot of advantages. Working in a personal cave away from all…


##### Nov 15, 2016  - Introduction to Node & Express

This post series has companion videos and exercises for members of “Learn JavaScript with Eric Elliott”…


##### Nov 12, 2016  - 10 Must See Web Apps & Games

JavaScript was born in 1995, and lived half its life as a toy language that people didn’t take very seriously…


##### Nov 7, 2016  - Native Apps are Doomed

From now on, I won’t be building any more native apps. All my apps going forward will be progressive web apps…


##### Nov 5, 2016  - Why Deadlines Need to Drop Dead

Deadlines are incredibly destructive to team productivity and morale. The #1 challenge software…


##### Oct 29, 2016  - Faster, More Reliable CI Builds with Yarn

You may have heard of Yarn. It’s intended as a faster, more reliable alternative to the…


##### Oct 27, 2016  - No Escape? Microsoft is About to Eat Apple for Lunch



##### Oct 26, 2016  - How to Land Your First Development Job in 5 Simple Steps



##### Oct 20, 2016  - Are Programmer Brains Different?

What can neuroscience teach us about the brains of software developers? A lot.


##### Oct 19, 2016  - Redux First Steps: Shotgun Episode 5

Shotgun is a video screencast show that lets you ride shotgun with me while I tackle real…


##### Oct 14, 2016  - The Essential Guide to Building Balanced Development Teams



##### Oct 1, 2016  - Angular 2 vs React: The Ultimate Dance Off

Most people who follow me know that I personally favor React, but of course I like my…


##### Sep 5, 2016  - Master the JavaScript Interview: What is Function Composition?

“Master the JavaScript Interview” is a series of…


##### Sep 4, 2016  - Debugging Production JavaScript
by Todd H. Gardner

Editor’s Note: The hardest bugs to fix are the bugs you…


##### Aug 27, 2016  - 10 Tips for Better Redux Architecture

When I started using React, there was no Redux. There was only the Flux architecture, and…


##### Jul 17, 2016  - The Best Way to Learn to Code is to Code: Learn App Architecture by Building Apps 


##### Jul 14, 2016  - Passwordless Authentication with React and Auth0 
Editor’s Note: For years now, I’ve been telling people that passwords are…


##### Jul 2, 2016  - How to Build a Neuron: Exploring AI in JavaScript Pt 2



##### Jun 24, 2016  - How to Build a Neuron: Exploring AI in JavaScript Pt 1



##### Jun 22, 2016 - 12 Books Every JavaScript Developer Should Read



##### Jun 4, 2016 - The Shocking Secret About Static Types

The popularity of TypeScript has really exploded recently. I like TypeScript, and I like…


##### Jun 3, 2016 - 
Live Reloading Browser Previews: Shotgun Episode 4

Shotgun is a new video screencast show that lets you ride shotgun with…


##### Jun 1, 2016 - JavaScript Factory Functions vs Constructor Functions vs Classes



##### May 30, 2016 - 3 Different Kinds of Prototypal Inheritance: ES6+ Edition



##### May 25, 2016 - 5 Common Misconceptions About TDD & Unit Tests



##### May 21, 2016 - The Hidden Power of ES6 Generators: Observable Async Flow Control



##### May 14, 2016 - 7 Surprising Things I Learned Writing a Fibonacci Generator in JavaScript



##### May 10, 2016 - Tech Hiring Has Always Been Broken. Here’s How I Survived it for ##### Decades.



##### May 2, 2016 - The Recruiter Plague: How Recruiters Have Broken Tech Hiring



##### Apr 21, 2016 - 10 Priceless Resources for JavaScript Learners



##### Apr 20, 2016 - Getting Started With the Terminal, Git, and Node



##### Apr 18, 2016 - How One Jira Ticket Made My Employer $1MM/Month: 7 Metrics that Actually Matter

“You only get what…


##### Apr 16, 2016 - The Software Developer’s Library: A Treasure Trove of Books for People Who Love Code



##### Apr 3, 2016 - How I Became a JavaScript Rock Star

Years ago I came to San Francisco to join an exciting company building software for bands. Tools…


##### Apr 2, 2016 - What’s Better than a College Degree? Mentorship.



##### Mar 31, 2016 - Want to Code? A University Degree Might be a Huge Waste of Time



##### Mar 29, 2016 - Learn to Code: 13 Tips that Could Save You Years of Effort



##### Mar 25, 2016 - Master the JavaScript Interview: What is a Pure Function?



##### Mar 22, 2016 - Which Tech Should You Learn Now?

There are so many tech stacks and platforms to chose from. Should you learn Angular 2, React, Node, or…


##### Mar 21, 2016 - Looping Over Child Components in React: Shotgun Episode 3



##### Mar 18, 2016 - Shotgun Episode 2: Writing Tests that Don’t Break



##### Mar 16, 2016 - JavaScript Questions Episode 1



##### Mar 14, 2016 - Shotgun: JavaScript Video Experience

When I started out on my path to coding, I learned primarily from books. I didn’t know anybody…


##### Jan 25, 2016 - The Heart & Soul of Prototypal OO: Concatenative Inheritance



##### Jan 19, 2016 - Master the JavaScript Interview: What’s the Difference Between Class & Prototypal Inheritance?



##### Jan 13, 2016 - How to Learn ES6

We ran a survey at about the time the standard became official in ##### June 2015 - to see how many people were using ES6. Nearly half of… 

##### Jan 7, 2016 - Master the JavaScript Interview: What is a Closure?

“Master the JavaScript Interview” is a series of posts designed to…


##### Jan 1, 2016 - 10 Most Recommended JavaScript Scene Articles of 2015

##### Dec 17, 2015 - Forget the Click Bait. Here’s What the JavaScript Job ##### Market Really Looks Like in 2016

##### Nov 30, 2015 - JSHomes Teaches Homeless People to Code & You Can Help



##### Nov 27, 2015 - Must See JavaScript Dev Tools That Put Other Dev Tools to Shame
“JavaScript sucks for large apps because it can’t…


##### Nov 23, 2015 - If You’re Homeless or About to Lose Your Home: Escaping Poverty with JavaScript


##### Nov 20, 2015 - Software Versions are Broken
I’ll admit it. Like almost everybody in the Node community, I’m in the habit of abusing npm’s save feature:


##### Nov 17, 2015 - Don’t Sign That Contract! Developer Job Deal Breakers


##### Nov 15, 2015 - What Kangaroos & Beachballs Can Teach You About Code


##### Nov 5, 2015 - The Single Biggest Mistake Programmers Make Every Day


##### Nov 4, 2015 - JavaScript ES6+: var, let, or const?
Perhaps the most important thing you can learn to be a better coder is to keep things simple…


Eric Elliott in JavaScript Scene
##### Oct 14, 2015 - The Open Minded Explorer’s Guide to Object Composition


[Back To Top](#mentor-with-ee)
herehereherehere 
-->
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="inside-the-dev-team-death-spiral">Inside the Dev Team Death Spiral</h3>
<p>Oct 10, 2015
<a href="https://medium.com/javascript-scene/inside-the-dev-team-death-spiral-6a7ea255467b" target="_blank">Not long ago, I set out to write an article about how to interview JavaScript developers. As I dug&#x2026;</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="a-simple-challenge-to-classical-inheritance-fans-by-eric-elliott">A Simple Challenge to Classical Inheritance Fans by Eric Elliott</h3>
<p>Oct 7, 2015
<a href="https://medium.com/javascript-scene/a-simple-challenge-to-classical-inheritance-fans-e78c2cf5eead" target="_blank">&#x201C;When there is freedom from&#x2026;</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="10-interview-questions-every-javascript-developer-should-know">10 Interview Questions Every JavaScript Developer Should Know</h3>
<p>Oct 2, 2015</p>
<p><a href="https://medium.com/javascript-scene/10-interview-questions-every-javascript-developer-should-know-6fa6bdf5ad95" target="_blank">AKA: The Keys to JavaScript Mastery</a></p>
<ol>
<li>Can you name two programming paradigms important for JavaScript app developers?</li>
</ol>
<p>JavaScript is a multi-paradigm language, supporting imperative/procedural programming along with OOP (Object-Oriented Programming) and functional programming. JavaScript supports OOP with prototypal inheritance.</p>
<p>Good to hear:</p>
<ul>
<li>Prototypal inheritance (also: prototypes, OLOO).</li>
<li>Functional programming (also: closures, first class functions, lambdas).
Red flags:</li>
<li>No clue what a paradigm is, no mention of prototypal oo or functional programming.
Learn More:</li>
<li>The Two Pillars of JavaScript Part 1&#x200A;&#x2014;&#x200A;Prototypal OO.</li>
<li>The Two Pillars of JavaScript Part 2&#x200A;&#x2014;&#x200A;Functional Programming.</li>
</ul>
<ol>
<li><p>What is functional programming?</p>
</li>
<li><p>Functional programming produces programs by composing mathematical functions and avoids shared state &amp; mutable data. Lisp (specified in 1958) was among the first languages to support functional programming, and was heavily inspired by lambda calculus. Lisp and many Lisp family languages are still in common use today.</p>
</li>
<li><p>Functional programming is an essential concept in JavaScript (one of the two pillars of JavaScript). Several common functional utilities were added to JavaScript in ES5.</p>
</li>
</ol>
<p>Good to hear:</p>
<ul>
<li>Pure functions / function purity.</li>
<li>Avoid side-effects.</li>
<li>Simple function composition.</li>
<li>Examples of functional languages: Lisp, ML, Haskell, Erlang, Clojure, Elm, F Sharp, OCaml, etc&#x2026;</li>
<li>Mention of features that support FP: first-class functions, higher order functions, functions as arguments/values.
Red flags:</li>
<li>No mention of pure functions / avoiding side-effects.</li>
<li>Unable to provide examples of functional programming languages.</li>
<li>Unable to identify the features of JavaScript that enable FP.
Learn More:</li>
<li>The Two Pillars of JavaScript Part 2.</li>
<li>The Dao of Immutability.</li>
<li>Professor Frisby&#x2019;s Mostly Adequate Guide to Functional Programming.</li>
<li><p>The Haskell School of Music.</p>
</li>
<li><p>What is the difference between classical inheritance and prototypal inheritance?</p>
</li>
<li><p>Class Inheritance: instances inherit from classes (like a blueprint&#x200A;&#x2014;&#x200A;a description of the class), and create sub-class relationships: hierarchical class taxonomies. Instances are typically instantiated via constructor functions with the <code>new</code> keyword. Class inheritance may or may not use the <code>class</code> keyword from ES6.</p>
</li>
<li><p>Prototypal Inheritance: instances inherit directly from other objects. Instances are typically instantiated via factory functions or <code>Object.create()</code>. Instances may be composed from many different objects, allowing for easy selective inheritance.
In JavaScript, prototypal inheritance is simpler &amp;
more flexible than class inheritance.</p>
</li>
</ul>
<p>Good to hear:</p>
<ul>
<li>Classes: create tight coupling or hierarchies/taxonomies.</li>
<li>Prototypes: mentions of concatenative inheritance, prototype delegation, functional inheritance, object composition.
Red Flags:</li>
<li>No preference for prototypal inheritance &amp; composition over class inheritance.
Learn More:</li>
<li>The Two Pillars of JavaScript Part 1&#x200A;&#x2014;&#x200A;Prototypal OO.</li>
<li>Common Misconceptions About Inheritance in JavaScript.</li>
</ul>
<ol>
<li><p>What are the pros and cons of functional programming vs object-oriented programming?</p>
</li>
<li><p>OOP Pros: It&#x2019;s easy to understand the basic concept of objects and easy to interpret the meaning of method calls. OOP tends to use an imperative style rather than a declarative style, which reads like a straight-forward set of instructions for the computer to follow.</p>
</li>
<li><p>OOP Cons: OOP Typically depends on shared state. Objects and behaviors are typically tacked together on the same entity, which may be accessed at random by any number of functions with non-deterministic order, which may lead to undesirable behavior such as race conditions.</p>
</li>
<li><p>FP Pros: Using the functional paradigm, programmers avoid any shared state or side-effects, which eliminates bugs caused by multiple functions competing for the same resources. With features such as the availability of point-free style (aka tacit programming), functions tend to be radically simplified and easily recomposed for more generally reusable code compared to OOP.</p>
</li>
<li><p>FP also tends to favor declarative and denotational styles, which do not spell out step-by-step instructions for operations, but instead concentrate on what to do, letting the underlying functions take care of the how. This leaves tremendous latitude for refactoring and performance optimization, even allowing you to replace entire algorithms with more efficient ones with very little code change. (e.g., memoize, or use lazy evaluation in place of eager evaluation.)</p>
</li>
<li><p>Computation that makes use of pure functions is also easy to scale across multiple processors, or across distributed computing clusters without fear of threading resource conflicts, race conditions, etc&#x2026;</p>
</li>
<li><p>FP Cons: Over exploitation of FP features such as point-free style and large compositions can potentially reduce readability because the resulting code is often more abstractly specified, more terse, and less concrete.</p>
</li>
<li><p>More people are familiar with OO and imperative programming than functional programming, so even common idioms in functional programming can be confusing to new team members.</p>
</li>
<li><p>FP has a much steeper learning curve than OOP because the broad popularity of OOP has allowed the language and learning materials of OOP to become more conversational, whereas the language of FP tends to be much more academic and formal. FP concepts are frequently written about using idioms and notations from lambda calculus, algebras, and category theory, all of which requires a prior knowledge foundation in those domains to be understood.</p>
</li>
</ol>
<p>Good to hear:</p>
<ul>
<li>Mentions of trouble with shared state, different things competing for the same resources, etc&#x2026;</li>
<li>Awareness of FP&#x2019;s capability to radically simplify many applications.</li>
<li>Awareness of the differences in learning curves.</li>
<li>Articulation of side-effects and how they impact program maintainability.</li>
<li>Awareness that a highly functional codebase can have a steep learning curve.</li>
<li>Awareness that a highly OOP codebase can be extremely resistant to change and very brittle compared to an equivalent FP codebase.</li>
<li>Awareness that immutability gives rise to an extremely accessible and malleable program state history, allowing for the easy addition of features like infinite undo/redo, rewind/replay, time-travel debugging, and so on. Immutability can be achieved in either paradigm, but a proliferation of shared stateful objects complicates the implementation in OOP.</li>
</ul>
<p>Red flags:</p>
<ul>
<li>Unable to list disadvantages of one style or another&#x200A;&#x2014;&#x200A;Anybody experienced with either style should have bumped up against some of the limitations.
Learn More:</li>
<li>The Two Pillars of JavaScript Part 1&#x200A;&#x2014;&#x200A;Prototypal OO.</li>
<li>The Two Pillars of JavaScript Part 2&#x200A;&#x2014;&#x200A;Functional Programming.</li>
</ul>
<ol>
<li><p>When is classical inheritance an appropriate choice?</p>
</li>
<li><p>This is a trick question. The answer is never. I&#x2019;ve been issuing this challenge for years, and the only answers I&#x2019;ve ever heard fall into one of several common misconceptions. More frequently, the challenge is met with silence.</p>
</li>
</ol>
<blockquote>
<p>&#x201C;If a feature is sometimes useful and sometimes dangerous and if there is a better option then always use the better option.&#x201D; ~ Douglas Crockford</p>
</blockquote>
<p>Good to hear:</p>
<ul>
<li>Rarely, almost never, or never.</li>
<li>&#x201C;Favor object composition over class inheritance.&#x201D;
Red flags:</li>
<li>Any other response.</li>
<li>&#x201C;React Components&#x201D;&#x200A;&#x2014;&#x200A;no, the pitfalls of class inheritance don&#x2019;t change just because a new framework comes along and embraces the <code>class</code> keyword. Contrary to popular awareness, you don&#x2019;t need to use <code>class</code> to use React. This answer reveals a misunderstanding of both <code>class</code> and React.</li>
</ul>
<p>Learn More:</p>
<ul>
<li>The Two Pillars of JavaScript Part 1&#x200A;&#x2014;&#x200A;Prototypal OO.</li>
<li>JS Objects&#x200A;&#x2014;&#x200A;Inherited a Mess.</li>
</ul>
<ol>
<li><p>When is prototypal inheritance an appropriate choice?</p>
</li>
<li><p>There is more than one type of prototypal inheritance:</p>
</li>
<li>Delegation (i.e., the prototype chain).</li>
<li>Concatenative (i.e. mixins, <code>Object.assign()</code>).</li>
<li>Functional (Not to be confused with functional programming. A function used to create a closure for private state/encapsulation).</li>
<li>Each type of prototypal inheritance has its own set of use-cases, but all of them are equally useful in their ability to enable composition, which creates has-a or uses-a or can-do relationships as opposed to the is-a relationship created with class inheritance.</li>
</ol>
<p>Good to hear:</p>
<ul>
<li>In situations where modules or functional programming don&#x2019;t provide an obvious solution.</li>
<li>When you need to compose objects from multiple sources.</li>
<li>Any time you need inheritance.
Red flags:</li>
<li>No knowledge of when to use prototypes.</li>
<li>No awareness of mixins or <code>Object.assign()</code>.
Learn More:</li>
<li>&#x201C;Programming JavaScript Applications&#x201D;: Prototypes section.</li>
</ul>
<ol>
<li><p>What does &#x201C;favor object composition over class inheritance&#x201D; mean?</p>
</li>
<li><p>This is a quote from &#x201C;Design Patterns: Elements of Reusable Object-Oriented Software&#x201D;. It means that code reuse should be achieved by assembling smaller units of functionality into new objects instead of inheriting from classes and creating object taxonomies.</p>
</li>
<li><p>In other words, use can-do, has-a, or uses-a relationships instead of is-a relationships.</p>
</li>
</ol>
<p>Good to hear:</p>
<ul>
<li>Avoid class hierarchies.</li>
<li>Avoid brittle base class problem.</li>
<li>Avoid tight coupling.</li>
<li>Avoid rigid taxonomy (forced is-a relationships that are eventually wrong for new use cases).</li>
<li>Avoid the gorilla banana problem (&#x201C;what you wanted was a banana, what you got was a gorilla holding the banana, and the entire jungle&#x201D;).</li>
<li>Make code more flexible.
Red Flags:</li>
<li>Fail to mention any of the problems above.</li>
<li>Fail to articulate the difference between composition and class inheritance, or the advantages of composition.
Learn More:</li>
</ul>
<ol>
<li><p>What are two-way data binding and one-way data flow, and how are they different?</p>
</li>
<li><p>Two way data binding means that UI fields are bound to model data dynamically such that when a UI field changes, the model data changes with it and vice-versa.</p>
</li>
<li>One way data flow means that the model is the single source of truth. Changes in the UI trigger messages that signal user intent to the model (or &#x201C;store&#x201D; in React). Only the model has the access to change the app&#x2019;s state. The effect is that data always flows in a single direction, which makes it easier to understand.</li>
<li>One way data flows are deterministic, whereas two-way binding can cause side-effects which are harder to follow and understand.</li>
</ol>
<p>Good to hear:</p>
<ul>
<li>React is the new canonical example of one-way data flow, so mentions of React are a good signal. Cycle.js is another popular implementation of uni-directional data flow.</li>
<li>Angular is a popular framework which uses two-way binding.</li>
</ul>
<p>Red flags:</p>
<ul>
<li>No understanding of what either one means. Unable to articulate the difference.</li>
</ul>
<p>Learn more:</p>
<ol>
<li><p>What are the pros and cons of monolithic vs microservice architectures?</p>
</li>
<li><p>A monolithic architecture means that your app is written as one cohesive unit of code whose components are designed to work together, sharing the same memory space and resources.</p>
</li>
<li><p>A microservice architecture means that your app is made up of lots of smaller, independent applications capable of running in their own memory space and scaling independently from each other across potentially many separate machines.</p>
</li>
<li><p>Monolithic Pros: The major advantage of the monolithic architecture is that most apps typically have a large number of cross-cutting concerns, such as logging, rate limiting, and security features such audit trails and DOS protection.</p>
</li>
<li><p>When everything is running through the same app, it&#x2019;s easy to hook up components to those cross-cutting concerns.</p>
</li>
<li><p>There can also be performance advantages, since shared-memory access is faster than inter-process communication (IPC).</p>
</li>
<li><p>Monolithic cons: Monolithic app services tend to get tightly coupled and entangled as the application evolves, making it difficult to isolate services for purposes such as independent scaling or code maintainability.</p>
</li>
<li><p>Monolithic architectures are also much harder to understand, because there may be dependencies, side-effects, and magic which are not obvious when you&#x2019;re looking at a particular service or controller.</p>
</li>
<li><p>Microservice pros: Microservice architectures are typically better organized, since each microservice has a very specific job, and is not concerned with the jobs of other components. Decoupled services are also easier to recompose and reconfigure to serve the purposes of different apps (for example, serving both the web clients and public API).</p>
</li>
<li><p>They can also have performance advantages depending on how they&#x2019;re organized because it&#x2019;s possible to isolate hot services and scale them independent of the rest of the app.</p>
</li>
<li><p>Microservice cons: As you&#x2019;re building a new microservice architecture, you&#x2019;re likely to discover lots of cross-cutting concerns that you did not anticipate at design time. A monolithic app could establish shared magic helpers or middleware to handle such cross-cutting concerns without much effort.</p>
</li>
<li><p>In a microservice architecture, you&#x2019;ll either need to incur the overhead of separate modules for each cross-cutting concern, or encapsulate cross-cutting concerns in another service layer that all traffic gets routed through.</p>
</li>
<li><p>Eventually, even monolthic architectures tend to route traffic through an outer service layer for cross-cutting concerns, but with a monolithic architecture, it&#x2019;s possible to delay the cost of that work until the project is much more mature.</p>
</li>
<li><p>Microservices are frequently deployed on their own virtual machines or containers, causing a proliferation of VM wrangling work. These tasks are frequently automated with container fleet management tools.</p>
</li>
</ol>
<p>Good to hear:</p>
<ul>
<li>Positive attitudes toward microservices, despite the higher initial cost vs monolthic apps. Aware that microservices tend to perform and scale better in the long run.</li>
<li>Practical about microservices vs monolithic apps. Structure the app so that services are independent from each other at the code level, but easy to bundle together as a monolithic app in the beginning. Microservice overhead costs can be delayed until it becomes more practical to pay the price.</li>
</ul>
<p>Red flags:</p>
<ul>
<li>Unaware of the differences between monolithic and microservice architectures.</li>
<li>Unaware or impractical about the additional overhead of microservices.</li>
<li>Unaware of the additional performance overhead caused by IPC and network communication for microservices.</li>
<li>Too negative about the drawbacks of microservices. Unable to articulate ways in which to decouple monolithic apps such that they&#x2019;re easy to split into microservices when the time comes.</li>
<li>Underestimates the advantage of independently scalable microservices.</li>
</ul>
<ol>
<li><p>What is asynchronous programming, and why is it important in JavaScript?</p>
</li>
<li><p>Synchronous programming means that, barring conditionals and function calls, code is executed sequentially from top-to-bottom, blocking on long-running tasks such as network requests and disk I/O.</p>
</li>
<li><p>Asynchronous programming means that the engine runs in an event loop. When a blocking operation is needed, the request is started, and the code keeps running without blocking for the result. When the response is ready, an interrupt is fired, which causes an event handler to be run, where the control flow continues. In this way, a single program thread can handle many concurrent operations.</p>
</li>
<li><p>User interfaces are asynchronous by nature, and spend most of their time waiting for user input to interrupt the event loop and trigger event handlers.</p>
</li>
<li><p>Node is asynchronous by default, meaning that the server works in much the same way, waiting in a loop for a network request, and accepting more incoming requests while the first one is being handled.</p>
</li>
<li><p>This is important in JavaScript, because it is a very natural fit for user interface code, and very beneficial to performance on the server.</p>
</li>
</ol>
<p>Good to hear:</p>
<ul>
<li>An understanding of what blocking means, and the performance implications.</li>
<li>An understanding of event handling, and why its important for UI code.</li>
</ul>
<p>Red flags:</p>
<ul>
<li>Unfamiliar with the terms asynchronous or synchronous.</li>
<li>Unable to articulate performance implications or the relationship between asynchronous code and UI code.</li>
</ul>
<p>Learn more:</p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="every-developer-needs-a-code-portfolio">Every Developer Needs a Code Portfolio</h3>
<p>Sep 24, 2015</p>
<p><a href="https://medium.com/javascript-scene/introducing-the-stamp-specification-77f8911c2fee" target="_blank">If you want to stand out, you need some publicly visible code.</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="introducing-the-stamp-specification">Introducing the Stamp Specification</h3>
<p>Sep 22, 2015</p>
<p><a href="https://medium.com/javascript-scene/introducing-the-stamp-specification-77f8911c2fee" target="_blank">Move Over, <code>class</code>: Composable Factory Functions Are Here</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="how-to-make-your-app-10-times-better">How to Make Your App 10 Times Better</h3>
<p>Sep 11, 2015
<a href="https://medium.com/javascript-scene/how-to-make-your-app-10-times-better-with-11-lines-of-code-b79e1bc5a655" target="_blank">How to Make Your App 10 Times Better</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="5-questions-every-unit-test-must-answer">5 Questions Every Unit Test Must Answer</h3>
<p>Aug 29, 2015
<a href="https://medium.com/javascript-scene/what-every-unit-test-needs-f6cd34d9836d" target="_blank">How to Write Better Tests</a></p>
<p>Video: Watch the webcast recording, TDD in ES6 &amp; React</p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="how-to-build-a-high-velocity-development-team">How to Build a High Velocity Development Team</h3>
<p>Jul 27, 2015</p>
<p><a href="https://medium.com/javascript-scene/how-to-build-a-high-velocity-development-team-4b2360d34021" target="_blank"> Be the Quantum Leap </a></p>
<h4 id="everything-is-awesome">Everything is awesome!!!!</h4>
<blockquote>
<blockquote>
<blockquote>
<p>READ THIS!</p>
</blockquote>
</blockquote>
</blockquote>
<h5 id="language-matters">Language Matters</h5>
<p>Normally I tell managers to hire great developers and give them broad freedom to implement things in the best way they know how. I have two exceptions to that rule. Language choice is one of them.</p>
<ul>
<li>JavaScript is the standard language of the web platform, and your app should be written in JavaScript on both the client and the server side. Why?
JavaScript is the most popular programming language on the planet*, and the easiest to hire for.</li>
<li>There are more working open-source solutions in JavaScript than there are in any other language. Your team will have to write less code from scratch.</li>
<li>JavaScript is the only language that can run universal code natively across the entire web platform stack, including clients, servers, and mobile.</li>
</ul>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="get-ready-for-the-future">Get Ready for the Future</h3>
<p>Jul 24, 2015</p>
<p><a href="https://medium.com/javascript-scene/get-ready-for-the-future-f4cf7610b985" target="_blank"> A high-tech video time capsule from my future self </a></p>
<blockquote>
<p>AWESOME VIDEOS!!!</p>
</blockquote>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="curry-or-partial-application">Curry or Partial Application</h3>
<p>Jul 20, 2015</p>
<p><a href="https://medium.com/javascript-scene/curry-or-partial-application-8150044c78b8" target="_blank"> The Difference Between Partial Application and Curry </a></p>
<p>see video: <a href="#practical-functional-programing">Practical Functional Programming</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="why-i-use-tape-instead-of-mocha-and-so-should-you">Why I use Tape Instead of Mocha and So Should You</h3>
<p>Jul 12, 2015</p>
<p>&quot;If you get your kicks burning money, use Mocha, Jasmine, Jest, etc&#x2026; But if you value your time, keep reading.&quot;</p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="why-we-need-webassembly-an-interview-with-brendan-eich">Why We Need WebAssembly An Interview with Brendan Eich</h3>
<p>Jun 27, 2015</p>
<p><a href="https://medium.com/javascript-scene/why-we-need-webassembly-an-interview-with-brendan-eich-7fb2a60b0723" target="_blank">Brendan Eich &amp; Eric Elliott Discuss&#x2026;</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="javascript-scene-tech-survey-results">JavaScript Scene Tech Survey Results</h3>
<p>Jun 21, 2015</p>
<p><a href="https://medium.com/javascript-scene/javascript-scene-tech-survey-d2449a529ed" target="_blank">ES6, Node, React, Angular&#x2026;</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="what-is-webassembly-the-dawn-of-a-new-era">What is WebAssembly The Dawn of a New Era</h3>
<p>Jun 18, 2015</p>
<p><a href="http://dashersw.github.io/pedalboard.js/demo/" target="_blank">Pedalboardjs</a></p>
<p><a href="https://medium.com/javascript-scene/what-is-webassembly-the-dawn-of-a-new-era-61256ec5a8f6" target="_blank">Why the future of the web platform looks brighter than ever.</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="babys-first-reaction">Babys First Reaction</h3>
<p>May 27, 2015
A &#x201C;Hello, World&#x201D; Example for React
<a href="https://medium.com/javascript-scene/baby-s-first-reaction-2103348eccdd" target="_blank">Getting Started With React</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="jsx-looks-like-an-abomination">JSX Looks Like An Abomination</h3>
<p>May 20, 2015
<a href="https://medium.com/javascript-scene/jsx-looks-like-an-abomination-1c1ec351a918" target="_blank">But it&#x2019;s Good for You</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="why-hiring-is-so-hard-in-tech">Why Hiring is So Hard in Tech</h3>
<p>May 13, 2015</p>
<p><a href="https://medium.com/javascript-scene/why-hiring-is-so-hard-in-tech-c462c3230017" target="_blank">Talent Shortage</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="assessing-employee-performance">Assessing Employee Performance</h3>
<p>May 8, 2015</p>
<p><a href="https://medium.com/javascript-scene/assessing-employee-performance-1a8bdee45c1a" target="_blank">You&#x2019;re Doing it Rong</a></p>
<p><a href="https://medium.com/javascript-scene/assessing-employee-performance-1a8bdee45c1a" target="_blank">Assessing Employee Performance</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="how-to-use-es6-for-universal-javascript-apps">How to Use ES6 for Universal JavaScript Apps</h3>
<p>May 8, 2015</p>
<p>ES6 is final. It&#x2019;s time to start using it for production&#x2026;
<a href="https://medium.com/javascript-scene/how-to-use-es6-for-isomorphic-javascript-apps-2a9c3abe5ea2" target="_blank">How to Use ES6 for Universal JavaScript Apps</a></p>
<p><a href="https://github.com/cloverfield-tools/prod-module-boilerplate" target="_blank">boilerplate</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="common-misconceptions-about-inheritance-in-javascript">Common Misconceptions About Inheritance in JavaScript</h3>
<p>Apr 17, 2015</p>
<p>WAT? [wat]&#x200A;&#x2014;&#x200A;interjection: A sound a programmer makes when&#x2026;</p>
<blockquote>
<p>TL;DR:</p>
<ul>
<li>A class is a blueprint.</li>
<li>A prototype is an object instance.</li>
</ul>
</blockquote>
<p><a href="https://medium.com/javascript-scene/common-misconceptions-about-inheritance-in-javascript-d5d9bab29b0a" target="_blank">Common Misconceptions About Inheritance in JavaScript</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="the-compassion-challenge">The Compassion Challenge</h3>
<p>Apr 10, 2015</p>
<p><a href="https://medium.com/javascript-scene/the-compassion-challenge-bf6b67f6c698" target="_blank">Why Your Worst Pain is Your Biggest Opportunity</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="the-dao-of-immutability">The Dao of Immutability</h3>
<p>Apr 9, 2015</p>
<p><a href="https://medium.com/javascript-scene/the-dao-of-immutability-9f91a70c88cd" target="_blank">The Way of the Functional Programmer</a></p>
<p>see:  <a href="#introduction-to-functional-programming-webcast-recording">Introduction to Functional Programming Webcast Recording</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="how-to-fix-the-es6-class-keyword">How to Fix the ES6 class keyword</h3>
<p>Mar 3, 2015
<a href="https://medium.com/javascript-scene/how-to-fix-the-es6-class-keyword-2d42bb3f4caf" target="_blank">Make class inheritance compositional similar to the way stamps are&#x2026;</a></p>
<blockquote>
<p>&quot;TL;DR Because of associated dangers with them (which have caused a lot of real damage to a lot of real projects) we need the ability to disallow <code>new</code>, <code>extends</code>, <code>super</code>, &amp; <code>instanceof</code> in our lint rules. ES6 class won&#x2019;t let us disallow <code>new</code> without throwing errors.&quot;</p>
</blockquote>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="the-cure-for-homelessness">The Cure for Homelessness</h3>
<p>Feb 8, 2015
How Tech can Bridge the Income Gap</p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="programming-literacy">Programming Literacy</h3>
<p>Jan 23, 2015
Why Every Kid Should Learn to Code</p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="javascript-training-sucks">JavaScript Training Sucks</h3>
<p>Dec 29, 2014</p>
<p>  &quot;99 out of 100 JS developers lack the skills they need to fill hundreds of&#x2026;&quot;</p>
<p>  &quot;npm is the largest programming language package repository in the world.&quot;</p>
<p>  &quot;You&#x2019;re paying people to slow the rest of the team down. &quot;</p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="the-two-pillars-of-javascript-pt-2">The Two Pillars of JavaScript Pt 2</h3>
<p>(Functional Programming)
Dec 12, 2014</p>
<p>How to Stop Micromanaging Everything</p>
<p>&quot;JavaScript is one of the most important programming languages of all time, not simply because of its popularity, but because it popularized two features which are extremely important for the evolution of programming:
Prototypal Inheritance (objects without classes, and prototype delegation, aka OLOO&#x200A;&#x2014;&#x200A;Objects Linking to Other Objects), and
Functional Programming (enabled by lambdas with closure)&quot;</p>
<p>&quot;The only way we&#x2019;ll be able to keep up with the exponentially increasing complexity will be to decrease the complexity of understanding programs. To maintain the goliath apps of tomorrow, we must learn to build more expressive code. We must learn to write programs that are easier to reason about, debug, create, analyze, and understand.</p>
<p>&apos;Procedural programming and OOP are not going to get us where we need to go by themselves.&apos;&quot;</p>
<p>&quot;The venerable master Qc Na was walking with his student, Anton. Hoping to prompt the master into a discussion, Anton said &#x201C;Master, I have heard that objects are a very good thing&#x200A;&#x2014;&#x200A;is this true?&#x201D; Qc Na looked pityingly at his student and replied, &#x201C;Foolish pupil&#x200A;&#x2014;&#x200A;objects are merely a poor man&#x2019;s closures.&#x201D;</p>
<p>Chastised, Anton took his leave from his master and returned to his cell, intent on studying closures. He carefully read the entire &#x201C;Lambda: The Ultimate&#x2026;&#x201D; series of papers and its cousins, and implemented a small Scheme interpreter with a closure-based object system. He learned much, and looked forward to informing his master of his progress.</p>
<p>On his next walk with Qc Na, Anton attempted to impress his master by saying &#x201C;Master, I have diligently studied the matter, and now understand that objects are truly a poor man&#x2019;s closures.&#x201D; Qc Na responded by hitting Anton with his stick, saying &#x201C;When will you learn? Closures are a poor man&#x2019;s object.&#x201D; At that moment, Anton became enlightened.
~ Anton van Straaten&quot;</p>
<script src="//repl.it/embed/GgO6/0.js"></script>


<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="the-two-pillars-of-javascript">The Two Pillars of JavaScript</h3>
<p>Oct 21, 2014</p>
<p>Part 1: How to Escape the 7th Circle of Hell</p>
<ul>
<li>Prototypal Inheritance (objects without classes, and prototype delegation, aka OLOO&#x200A;&#x2014;&#x200A;Objects Linking to Other Objects), and</li>
<li>Functional Programming (enabled by lambdas with closure)
&quot;... because JavaScript is pretty good at letting you code poorly if you don&#x2019;t bother to learn it properly.
This is actually a feature, because it makes it really easy to pick up JavaScript and start doing useful things with it, but that phase of your development as a JavaScript programmer should last no more than a year.
If you haven&#x2019;t yet, it&#x2019;s time to level up.&quot;</li>
</ul>
<p>&quot;...Classical deep inheritance trees always bothered me, especially in the context of web development where business needs are often a moving target.&quot;</p>
<p>&quot;Other good alternatives include making better use of JavaScript modules as an alternative to inheritance (I recommend npm and ES6 modules with Browserify or WebPack), or simply cloning objects by copying properties from a source object to a new object (e.g. <code>Object.assign()</code>, <code>$.extend()</code>, <code>_.extend()</code>, etc&#x2026;).&quot;</p>
<p>&quot;You never need classes in JavaScript, and I have never seen a situation where class is a better approach than the alternatives.&quot;</p>
<p>&quot;Another common argument that programmers use is that it should be up to them how they express themselves, as if code style rises to the level of art or fashion. This argument is a purely emotional and irrational:
Your code isn&#x2019;t the product of your self expression any more than a painter&#x2019;s paintbrush is the product of their self expression. Code is the tool. The program is the product.&quot;</p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="fighting-poverty-in-schools">Fighting Poverty in Schools</h3>
<p>Sep 28, 2014 </p>
<p>How we act today will make or break our future</p>
<p>&quot;Even if you can&#x2019;t imagine right now that your kid might need to know how to program, I have some information you might want to pay attention to:</p>
<p><strong>Researchers believe that in just 2 decades about 45% of today&#x2019;s jobs will be replaced by code or robots.*</strong> Being deeply entrenched in Silicon Valley startup culture and knowing the technology that&#x2019;s right around the corner, I believe they&#x2019;re underestimating.</p>
<p>~ this is not science fiction ~&quot;</p>
<p>&quot;At several of my recent jobs, I&#x2019;ve been tasked to hire developers who are ready to start contributing productively to applications that serve millions of monthly users. In case you&#x2019;ve never tried to do this before, it&#x2019;s very hard. &quot;</p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="learn-javascript">Learn JavaScript</h3>
<p>Aug 3, 2014</p>
<p>&quot;The fact is, most JavaScript training sucks.&quot;</p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h5 id="why-javascript">Why JavaScript?</h5>
<ul>
<li><a href="#learn-javaScript-with-eric-elliott">Learn JavaScript with Eric Elliott [video]</a></li>
<li><a href="#classes-vs-prototypes">Classes vs Prototypes [video]</a></li>
</ul>
<p>9 Essential Resources:</p>
<p><a href="#reading-list">The essentials, in order:</a></p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="garbage-in-garbage-out">Garbage In Garbage Out</h3>
<p>Jul 21, 2014 </p>
<p>Elliott&#x2019;s Rule of Social Media
Curate the things you consume as carefully as you craft what you produce.
~ee</p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="if-your-head-isnt-in-the-clouds-chances-are-youre-not-soaring">If Your Head Isnt In the Clouds Chances Are Youre Not Soaring</h3>
<h5 id="eric-elliott-in-the-backer-army">Eric Elliott in The Backer Army</h5>
<p>Jul 16, 2014</p>
<p>&quot;Don&#x2019;t make my mistake. Think of the seven people you love most in the world. For the next seven days, start each morning with a short letter. Reach out to one of your most cherished loved ones. Share this article and add a tale or two about the trouble you got up to when you were a little less wise and a little less aware of what you couldn&#x2019;t (or shouldn&#x2019;t) do. Tell them how much you love them. Believe me, it would mean the world to them.&quot;</p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h3 id="fighting-poverty-with-code">Fighting Poverty with Code</h3>
<p>Jul 8, 2014 </p>
<p>&quot;Did you know it costs more money to let somebody sleep on the street than it costs to give them homes for free?&quot;</p>
<p>&quot;Because JavaScript is the only programming language supported by every modern browser, the entire web is dependent on it, making it the most widely used programming language in the world&#x200A;&#x2014;&#x200A;and it&#x2019;s still growing faster than any other programming language. There&#x2019;s just one problem: There aren&#x2019;t enough JavaScript developers to keep up with demand.&quot;</p>
<p>&quot;Demand for software developers is so high that most of the top companies have an always hiring policy for developers; they hire as quickly as they can find qualified candidates, and when that&#x2019;s not fast enough, they actively recruit candidates from other countries or outsource work to India.&quot;</p>
<p>&quot;If you want to help, you can purchase a course bundle (you can give them as gifts or use them yourself. If you&#x2019;re not sure who to give it to, we can refer you to a school or training program).
Another great way to help is to share this article with your friends.&quot;</p>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h2 id="book">Book:</h2>
<p><a href="#mentor-with-ee">Back To Top</a></p>
<h2 id="videos">Videos:</h2>
<h3 id="learn-javascript-with-eric-elliott">Learn JavaScript with Eric Elliott</h3>
<iframe src="https://player.vimeo.com/video/101269995" width="500" height="280" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe> 

<h3 id="classes-vs-prototypes">Classes vs Prototypes</h3>
<iframe src="https://player.vimeo.com/video/69255635" width="500" height="280" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe> 


<h3 id="introduction-to-functional-programming-webcast">Introduction to Functional Programming Webcast</h3>
<p><a href="https://ericelliottjs.com/product/webcast-the-two-pillars-of-javascript-introduction-to-functional-programming/" target="_blank">Introduction to Functional Programming Webcast Recording</a></p>
<h3 id="practical-functional-programming">Practical Functional Programming</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XcS-LdEBUkE" frameborder="0" allowfullscreen></iframe>


<p><a href="#mentor-with-ee">Back To Top</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="personal_brand.html" class="navigation navigation-prev " aria-label="Previous page: Building a Personal Brand">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="steno.html" class="navigation navigation-next " aria-label="Next page: Steno Adventures">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mentoring with EE","level":"1.3.2","depth":2,"next":{"title":"Steno Adventures","level":"1.3.3","depth":2,"path":"articles/steno.md","ref":"articles/steno.md","articles":[]},"previous":{"title":"Building a Personal Brand","level":"1.3.1","depth":2,"path":"articles/personal_brand.md","ref":"articles/personal_brand.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus","etoc"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"joshuamccall"},"etoc":{"mindepth":1,"maxdepth":4,"header":1,"h2lb":3,"notoc":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/mentoring_with_ee.md","mtime":"2017-09-01T19:03:25.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-20T05:29:04.515Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

