
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Spring Boot And Ember Js · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cory_house_the_reusable_java_script_revolution_nejs_conf_2017.html" />
    
    
    <link rel="prev" href="why.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Articles
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="vim_multiple_commands.html">
            
                <a href="vim_multiple_commands.html">
            
                    
                    VIM - multiple commands on same line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="jekyll/jekyll.html">
            
                <a href="jekyll/jekyll.html">
            
                    
                    Jekyll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="from-0-to-_.html">
            
                <a href="from-0-to-_.html">
            
                    
                    from 0 to _
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="node.html">
            
                <a href="node.html">
            
                    
                    Node Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="markdown-spellcheck.html">
            
                <a href="markdown-spellcheck.html">
            
                    
                    markdown-spellcheck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="npmrunall.html">
            
                <a href="npmrunall.html">
            
                    
                    npm-run-all
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="gitbook.html">
            
                <a href="gitbook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="go.html">
            
                <a href="go.html">
            
                    
                    Go!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="workiva.html">
            
                <a href="workiva.html">
            
                    
                    Workiva!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="hackmyresume.html">
            
                <a href="hackmyresume.html">
            
                    
                    HackMyResume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="formspree.html">
            
                <a href="formspree.html">
            
                    
                    Jekyll + formspree.io = <3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    OSX + Docker + GUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="bf.html">
            
                <a href="bf.html">
            
                    
                    Black Friday
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="my_new_term.html">
            
                <a href="my_new_term.html">
            
                    
                    My new terminal!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="riding_shotgun_with_elliot.html">
            
                <a href="riding_shotgun_with_elliot.html">
            
                    
                    Riding shotgun with Elliot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" >
            
                <span>
            
                    
                    Chromebook all the things!!!
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.8.1" data-path="azure_pricing.html">
            
                <a href="azure_pricing.html">
            
                    
                    $2 Azure club
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8.2" data-path="chromebook.html">
            
                <a href="chromebook.html">
            
                    
                    Azure, Visual Studio, ASP.NET MVC 5 Entity Framework!!!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Drafts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="personal_brand.html">
            
                <a href="personal_brand.html">
            
                    
                    Building a Personal Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="mentoring_with_ee.html">
            
                <a href="mentoring_with_ee.html">
            
                    
                    Mentoring with EE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="steno.html">
            
                <a href="steno.html">
            
                    
                    Steno Adventures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="editor_wars.html">
            
                <a href="editor_wars.html">
            
                    
                    Editor Wars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="google_chrome.html">
            
                <a href="google_chrome.html">
            
                    
                    Chrome Hacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="github.html">
            
                <a href="github.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="micro_blog_hacker.html">
            
                <a href="micro_blog_hacker.html">
            
                    
                    Micro Blogging Hacker Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="computer_speech.html">
            
                <a href="computer_speech.html">
            
                    
                    Computer Speech
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="how_i_compute.html">
            
                <a href="how_i_compute.html">
            
                    
                    How I do computing (dream setup)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="vmware_fusion.html">
            
                <a href="vmware_fusion.html">
            
                    
                    vmware fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="macOS_workstation.html">
            
                <a href="macOS_workstation.html">
            
                    
                    macOS workstation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="elementary_os.html">
            
                <a href="elementary_os.html">
            
                    
                    elementary OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="vm_adventures.html">
            
                <a href="vm_adventures.html">
            
                    
                    VM Adventures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="reading_list.html">
            
                <a href="reading_list.html">
            
                    
                    Reading List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="plop.html">
            
                <a href="plop.html">
            
                    
                    Plop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="uses.html">
            
                <a href="uses.html">
            
                    
                    Uses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="preferred_tech.html">
            
                <a href="preferred_tech.html">
            
                    
                    Preferred Tech
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="flexboxzombies.html">
            
                <a href="flexboxzombies.html">
            
                    
                    Flexboxzombies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="fsociety_torrent_and_cli_love.html">
            
                <a href="fsociety_torrent_and_cli_love.html">
            
                    
                    Fsociety Torrent And Cli Love
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="youtube_dl.html">
            
                <a href="youtube_dl.html">
            
                    
                    Youtube Dl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="building_mobile_applications_with.html">
            
                <a href="building_mobile_applications_with.html">
            
                    
                    Building Mobile Applications With
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="tts_audiobook.html">
            
                <a href="tts_audiobook.html">
            
                    
                    Tts Audiobook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="getting_started_with_you_tube.html">
            
                <a href="getting_started_with_you_tube.html">
            
                    
                    Getting Started With You Tube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="ui_ux.html">
            
                <a href="ui_ux.html">
            
                    
                    Ui Ux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="why.html">
            
                <a href="why.html">
            
                    
                    Why
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.26" data-path="spring_boot_and_ember_js.html">
            
                <a href="spring_boot_and_ember_js.html">
            
                    
                    Spring Boot And Ember Js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="cory_house_the_reusable_java_script_revolution_nejs_conf_2017.html">
            
                <a href="cory_house_the_reusable_java_script_revolution_nejs_conf_2017.html">
            
                    
                    Cory House The Reusable Java Script Revolution Nejs Conf 2017
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="jekyll_themes.html">
            
                <a href="jekyll_themes.html">
            
                    
                    Jekyll Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="own_your_own_business.html">
            
                <a href="own_your_own_business.html">
            
                    
                    Own Your Own Business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="year_of_the_linux_desktop.html">
            
                <a href="year_of_the_linux_desktop.html">
            
                    
                    Year Of The Linux Desktop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="m.html">
            
                <a href="m.html">
            
                    
                    M
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Spring Boot And Ember Js</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="0dev--spring-boot--ember--corberio--tdd">[ 0|Dev ] Spring Boot / Ember / Corber.io / TDD</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#intro">Intro:</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#startspringio">start.spring.io</a><ul>
<li><a href="#editor">Editor</a></li>
<li><a href="#adding-dependencies">Adding dependencies</a></li>
</ul>
</li>
<li><a href="#test">Test</a><ul>
<li><a href="#red---lets-start-with-a-failing-test">Red - Lets start with a failing test.</a></li>
<li><a href="#green---lets-make-it-pass">Green - Lets make it pass!</a></li>
<li><a href="#red---green---recap">Red - Green - Recap</a></li>
<li><a href="#red---customers-1-2-and-3">Red - customers (1, 2 and 3)</a></li>
<li><a href="#cors">Cors</a></li>
</ul>
</li>
<li><a href="#corberio">Corber.io</a><ul>
<li><a href="#ember-new">Ember new</a></li>
<li><a href="#cli">CLI</a></li>
<li><a href="#view-on-emulator">View on Emulator</a></li>
</ul>
</li>
<li><a href="#resources-and-further-reading">Resources and further reading:</a></li>
</ul>

</div><!-- tocstop -->
<h2 id="intro">Intro:</h2>
<p>In this write up we will focus on Spring + EmberJS (w/ TDD) while referencing the resources linked below.
Keeping with the <code>0|Dev</code> theme, we will start without assumptions and walk through getting up and running from a new machine.
:-)</p>
<h2 id="getting-started">Getting Started</h2>
<p>We will be referencing this tutorial:</p>
<blockquote>
<p><a href="http://nortpoint.io/2016/10/13/lets-make-friends-with-spring-and-emberjs/" target="_blank">Let&#x2019;s make friends with Spring and EmberJS &#x2013; part 1 </a></p>
</blockquote>
<h2 id="startspringio">start.spring.io</h2>
<p>Instead of getting started with the mvn command, lets use the <a href="http://start.spring.io/" target="_blank">spring initializr</a>.</p>
<blockquote>
<p>or you can download the zip here: <a href="../../images/springEmberCorber/sprimberj-backend.zip">sprimberj-backend.zip</a></p>
</blockquote>
<p>start.spring.io is powered by Spring Initializr and Pivotal Web Services and one easy way to get up and going with your spring boot application.</p>
<p><img src="../../images/springEmberCorber/spring_initializr.png" alt="spring_INITIALIZR"></p>
<h3 id="editor">Editor</h3>
<p>With the sprimberj-backend.zip in hand, lets fire up or editor.</p>
<p><a href="https://www.jetbrains.com/idea/download/" target="_blank">IntelliJ IDEA - Ultimate (Free trial)</a></p>
<ul>
<li>IntelliJ -&gt; Right Click &quot;sprimberj-backend.zip&quot; -&gt; Reveal in Finder</li>
<li>Unzip (Double Click)</li>
<li>sprimberj-backend/pom.xml -&gt; + Add as Maven Project</li>
</ul>
<h3 id="adding-dependencies">Adding dependencies</h3>
<p>The Spring Initializr got us pretty far but there are a couple of dependencies we can add to make our testing easier.</p>
<p>Add the following dependencies to your pom.xml:</p>
<pre><code>    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-hateoas&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
+   &lt;dependency&gt;
+       &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
+       &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;
+   &lt;/dependency&gt;
+   &lt;dependency&gt;
+       &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
+       &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
+       &lt;scope&gt;test&lt;/scope&gt;
+   &lt;/dependency&gt;
+   &lt;dependency&gt;
+       &lt;groupId&gt;com.jayway.restassured&lt;/groupId&gt;
+       &lt;artifactId&gt;rest-assured&lt;/artifactId&gt;
+       &lt;version&gt;2.8.0&lt;/version&gt;
+       &lt;scope&gt;test&lt;/scope&gt;
+   &lt;/dependency&gt;
    &lt;/dependencies&gt;
</code></pre><h2 id="test">Test</h2>
<p>Most know testing is good but few start with tests and follow TDD.
For me, clear test and commits not only help keep sanity, it improves efficiency, quality and value of your projects.</p>
<p><img src="../../images/springEmberCorber/TDD-cycle.png" alt="TDD_cycle"></p>
<h3 id="red---lets-start-with-a-failing-test">Red - Lets start with a failing test.</h3>
<p>Add the following to:
SprimberjBackendApplicationTests.java</p>
<pre><code>package com.joshuamccall.StartApplication;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import static com.jayway.restassured.RestAssured.get;
import static org.hamcrest.CoreMatchers.equalTo;

@RunWith(SpringRunner.class)
@SpringBootTest
public class SprimberjBackendApplicationTests {

    @Test
    public void home() {
        get(&quot;/&quot;).then().assertThat().body(equalTo(&quot;&quot;));
    }

}
</code></pre><p>To run the test, we will need the dev server running:</p>
<ul>
<li>right click (SprimberjBackendApplication.java) -&gt; Run</li>
</ul>
<p>With the dev server running:</p>
<ul>
<li>right click (SprimberjBackendApplicationTests.java) -&gt; Run</li>
</ul>
<p>We should see the following:</p>
<pre><code>Response body doesn&apos;t match expectation.
Expected: &quot;&quot;
  Actual: {&quot;statusCode&quot;:404,&quot;error&quot;:&quot;Not Found&quot;,&quot;message&quot;:&quot;Not Found&quot;}
</code></pre><h3 id="green---lets-make-it-pass">Green - Lets make it pass!</h3>
<ul>
<li>Right click (sprimberj-backend/src/main/java/com/joshuamccall/StartApplication/)</li>
<li>New -&gt; package -&gt; controllers</li>
<li>Right click controllers package -&gt; New -&gt; Java Class -&gt; HomeController</li>
</ul>
<p>Add the following to (HomeController.java)</p>
<pre><code>package com.joshuamccall.StartApplication.controllers;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class HomeController {
    @RequestMapping(&quot;/&quot;)
    public String HomeController() {
        return &quot;&quot;;
    }
}
</code></pre><p>With the dev sever running lets run our test again.</p>
<p>Now we should see:</p>
<blockquote>
<p>&quot;1 test passed&quot;!!!</p>
</blockquote>
<p>If you open a browser to <code>http://localhost:8080/</code> you will see a blank white page (and not an error)!!!</p>
<h3 id="red---green---recap">Red - Green - Recap</h3>
<p>At this point, we have bootstrapped our app with Spring Boot and test drove our first route.
It doesn&apos;t look like much but now we can continue with TDD!</p>
<h3 id="red---customers-1-2-and-3">Red - customers (1, 2 and 3)</h3>
<p>We have already bootstrapped the app, gotten the dev server running and our first test passing, so as we follow the tutorial we can start with <code>Customer.java</code>.
But before we do, lets get a failing test.</p>
<p>Add the following to your test file.</p>
<pre><code>    @Test
    public void customers() {
        get(&quot;/customers/1&quot;).then().assertThat().body(equalTo(&quot;{\&quot;id\&quot;:1,\&quot;fullName\&quot;:\&quot;Edsger Dijkstra\&quot;,\&quot;phone\&quot;:\&quot;11-111-111\&quot;}&quot;));
        get(&quot;/customers/2&quot;).then().assertThat().body(equalTo(&quot;{\&quot;id\&quot;:2,\&quot;fullName\&quot;:\&quot;Ada Lovelace\&quot;,\&quot;phone\&quot;:\&quot;22-222-222\&quot;}&quot;));
        get(&quot;/customers/3&quot;).then().assertThat().body(equalTo(&quot;{\&quot;id\&quot;:3,\&quot;fullName\&quot;:\&quot;Alan Turing\&quot;,\&quot;phone\&quot;:\&quot;33-333-333\&quot;}&quot;));
    }
</code></pre><p>Now, as we make our bean, controller and store we are working towards making our test pass.
Usually we will unit test these individual pieces but for now we can follow the guide.</p>
<p>Instead of running the curl command lets restart the dev server and run our test.</p>
<h2 id="ember">Ember</h2>
<p>If you are following the tutorial with Intellij, checkout:</p>
<blockquote>
<p><a href="https://github.com/Turbo87/intellij-emberjs" target="_blank">Ember.js support for IntelliJ</a></p>
</blockquote>
<h3 id="cors">Cors</h3>
<p>Running <code>ember serve</code> without Spring Zuul:</p>
<pre><code>open -a Google\ Chrome --args --disable-web-security --user-data-dir
</code></pre><h2 id="corberio">Corber.io</h2>
<p>The tutorial walks you through proxying Spring Boot and Ember together but what if we want to deploy them seperately?
In this section we will walk through turning your Ember app into a mobile app with Corber.io.</p>
<blockquote>
<p>See <a href="http://corber.io/" target="_blank">corber.io</a></p>
</blockquote>
<h3 id="ember-new">Ember new</h3>
<ul>
<li>ember new sprimberj-frontend</li>
<li>npm i -g corber</li>
<li>corber init</li>
</ul>
<p>Update config/environment.js with the following:</p>
<pre><code>    rootURL: &apos;&apos;,
    locationType: &apos;hash&apos;,
</code></pre><ul>
<li>corber platform add android</li>
<li>corber build --platform=android</li>
</ul>
<ul>
<li>Intellij -&gt; Tools -&gt; Android -&gt; SDK Manager</li>
<li>Intellij -&gt; Tools -&gt; Android -&gt; AVD  Manager -&gt; Actions -&gt; Start</li>
</ul>
<h3 id="cli">CLI</h3>
<blockquote>
<p>see: <a href="https://developer.android.com/studio/run/emulator-commandline.html" target="_blank">https://developer.android.com/studio/run/emulator-commandline.html</a></p>
<pre><code>~/Library/Android/sdk/tools/bin/avdmanager list avd
~/Library/Android/sdk/tools/emulator -avd Pixel_XL_API_26_2
</code></pre><h3 id="view-on-emulator">View on Emulator</h3>
<ul>
<li>npm install cordova -g</li>
<li>corber proxy run android --emulator</li>
</ul>
</blockquote>
<p><img src="../../images/springEmberCorber/android_emulator.png" alt="android_emulator"></p>
<h2 id="resources-and-further-reading">Resources and further reading:</h2>
<ul>
<li><a href="http://nortpoint.io/2016/10/13/lets-make-friends-with-spring-and-emberjs/" target="_blank">Let&#x2019;s make friends with Spring and EmberJS &#x2013; part 1 </a></li>
<li><a href="http://nortpoint.io/2016/10/17/lets-make-friends-with-spring-and-emberjs-part-2/" target="_blank">Let&#x2019;s make friends with Spring and EmberJS &#x2013; part 2</a></li>
<li><a href="https://guides.emberjs.com/v2.16.0/tutorial/ember-cli/" target="_blank">Ember Super Rentals Tutorial</a></li>
<li><a href="https://hackernoon.com/spring-boot-rest-tdd-from-scratch-15f13ed799e0" target="_blank">Spring Boot: REST + TDD from scratch</a></li>
<li>YouTube Playlist:<ul>
<li><a href="https://www.youtube.com/playlist?list=PLz5rnvLVJX5WlI-LrwZnVSCcXq21bbk6K" target="_blank">Spring Boot Tutorial For Beginners</a></li>
<li><a href="https://www.youtube.com/watch?v=R08YRplsYGw" target="_blank">Complete Core Java Programming Course Beginners to Advance </a></li>
</ul>
</li>
<li><a href="https://www.pluralsight.com/courses/spring-boot-first-application" target="_blank">Pluralsight: Creating Your First Spring Boot Application</a></li>
<li><a href="https://medium.com/@jenweber/the-simplest-possible-ember-data-crud-16eacee33ae6" target="_blank">The simplest possible Ember Data CRUD Tutorial</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="why.html" class="navigation navigation-prev " aria-label="Previous page: Why">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cory_house_the_reusable_java_script_revolution_nejs_conf_2017.html" class="navigation navigation-next " aria-label="Next page: Cory House The Reusable Java Script Revolution Nejs Conf 2017">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Spring Boot And Ember Js","level":"1.3.26","depth":2,"next":{"title":"Cory House The Reusable Java Script Revolution Nejs Conf 2017","level":"1.3.27","depth":2,"path":"articles/cory_house_the_reusable_java_script_revolution_nejs_conf_2017.md","ref":"articles/cory_house_the_reusable_java_script_revolution_nejs_conf_2017.md","articles":[]},"previous":{"title":"Why","level":"1.3.25","depth":2,"path":"articles/why.md","ref":"articles/why.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus","etoc"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"joshuamccall"},"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":1,"notoc":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/spring_boot_and_ember_js.md","mtime":"2018-03-02T02:46:37.335Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-02T04:31:13.256Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

