
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Wired Operator: How a Friend Computes · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Articles
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2026
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="wired_operator.html">
            
                <a href="wired_operator.html">
            
                    
                    The Wired Operator: How a Friend Computes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2025
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="honkit_migration.html">
            
                <a href="honkit_migration.html">
            
                    
                    Migrating from GitBook CLI to HonKit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="claude_honkit_migration.html">
            
                <a href="claude_honkit_migration.html">
            
                    
                    How Claude AI Assisted with the GitBook to HonKit Migration 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    2018
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="react_sling_shot_corber.html">
            
                <a href="react_sling_shot_corber.html">
            
                    
                    React Sling Shot Corber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="chomeos_crouton_chrx.html">
            
                <a href="chomeos_crouton_chrx.html">
            
                    
                    Chomeos Crouton Chrx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="vim_multiple_commands.html">
            
                <a href="vim_multiple_commands.html">
            
                    
                    VIM - multiple commands on same line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="jekyll/jekyll.html">
            
                <a href="jekyll/jekyll.html">
            
                    
                    Jekyll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="from-0-to-_.html">
            
                <a href="from-0-to-_.html">
            
                    
                    from 0 to _
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="node.html">
            
                <a href="node.html">
            
                    
                    Node Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="markdown-spellcheck.html">
            
                <a href="markdown-spellcheck.html">
            
                    
                    markdown-spellcheck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="npmrunall.html">
            
                <a href="npmrunall.html">
            
                    
                    npm-run-all
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="gitbook.html">
            
                <a href="gitbook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="go.html">
            
                <a href="go.html">
            
                    
                    Go!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    2016
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="workiva.html">
            
                <a href="workiva.html">
            
                    
                    Workiva!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="hackmyresume.html">
            
                <a href="hackmyresume.html">
            
                    
                    HackMyResume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="formspree.html">
            
                <a href="formspree.html">
            
                    
                    Jekyll + formspree.io = <3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    OSX + Docker + GUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="bf.html">
            
                <a href="bf.html">
            
                    
                    Black Friday
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="my_new_term.html">
            
                <a href="my_new_term.html">
            
                    
                    My new terminal!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="riding_shotgun_with_elliot.html">
            
                <a href="riding_shotgun_with_elliot.html">
            
                    
                    Riding shotgun with Elliot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" >
            
                <span>
            
                    
                    Chromebook all the things!!!
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.8.1" data-path="azure_pricing.html">
            
                <a href="azure_pricing.html">
            
                    
                    $2 Azure club
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8.2" data-path="chromebook.html">
            
                <a href="chromebook.html">
            
                    
                    Azure, Visual Studio, ASP.NET MVC 5 Entity Framework!!!
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Drafts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="personal_brand.html">
            
                <a href="personal_brand.html">
            
                    
                    Building a Personal Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="mentoring_with_ee.html">
            
                <a href="mentoring_with_ee.html">
            
                    
                    Mentoring with EE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="steno.html">
            
                <a href="steno.html">
            
                    
                    Steno Adventures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="editor_wars.html">
            
                <a href="editor_wars.html">
            
                    
                    Editor Wars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="google_chrome.html">
            
                <a href="google_chrome.html">
            
                    
                    Chrome Hacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="github.html">
            
                <a href="github.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="micro_blog_hacker.html">
            
                <a href="micro_blog_hacker.html">
            
                    
                    Micro Blogging Hacker Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="computer_speech.html">
            
                <a href="computer_speech.html">
            
                    
                    Computer Speech
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="how_i_compute.html">
            
                <a href="how_i_compute.html">
            
                    
                    How I do computing (dream setup)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="vmware_fusion.html">
            
                <a href="vmware_fusion.html">
            
                    
                    vmware fusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="macOS_workstation.html">
            
                <a href="macOS_workstation.html">
            
                    
                    macOS workstation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="elementary_os.html">
            
                <a href="elementary_os.html">
            
                    
                    elementary OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="vm_adventures.html">
            
                <a href="vm_adventures.html">
            
                    
                    VM Adventures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="reading_list.html">
            
                <a href="reading_list.html">
            
                    
                    Reading List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="plop.html">
            
                <a href="plop.html">
            
                    
                    Plop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="uses.html">
            
                <a href="uses.html">
            
                    
                    Uses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="preferred_tech.html">
            
                <a href="preferred_tech.html">
            
                    
                    Preferred Tech
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="flexboxzombies.html">
            
                <a href="flexboxzombies.html">
            
                    
                    Flexboxzombies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="fsociety_torrent_and_cli_love.html">
            
                <a href="fsociety_torrent_and_cli_love.html">
            
                    
                    Fsociety Torrent And Cli Love
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="youtube_dl.html">
            
                <a href="youtube_dl.html">
            
                    
                    Youtube Dl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="building_mobile_applications_with.html">
            
                <a href="building_mobile_applications_with.html">
            
                    
                    Building Mobile Applications With
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="tts_audiobook.html">
            
                <a href="tts_audiobook.html">
            
                    
                    Tts Audiobook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="getting_started_with_you_tube.html">
            
                <a href="getting_started_with_you_tube.html">
            
                    
                    Getting Started With You Tube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="ui_ux.html">
            
                <a href="ui_ux.html">
            
                    
                    Ui Ux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="why.html">
            
                <a href="why.html">
            
                    
                    Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="spring_boot_and_ember_js.html">
            
                <a href="spring_boot_and_ember_js.html">
            
                    
                    Spring Boot And Ember Js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="cory_house_the_reusable_java_script_revolution_nejs_conf_2017.html">
            
                <a href="cory_house_the_reusable_java_script_revolution_nejs_conf_2017.html">
            
                    
                    Cory House The Reusable Java Script Revolution Nejs Conf 2017
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="jekyll_themes.html">
            
                <a href="jekyll_themes.html">
            
                    
                    Jekyll Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="own_your_own_business.html">
            
                <a href="own_your_own_business.html">
            
                    
                    Own Your Own Business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="year_of_the_linux_desktop.html">
            
                <a href="year_of_the_linux_desktop.html">
            
                    
                    Year Of The Linux Desktop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="m.html">
            
                <a href="m.html">
            
                    
                    M
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="pikvm_v4_plus_setup.html">
            
                <a href="pikvm_v4_plus_setup.html">
            
                    
                    PiKVM V4 Plus Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Wired Operator: How a Friend Computes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-wired-operator-how-a-friend-computes">The Wired Operator: How a Friend Computes</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#the-philosophy">The Philosophy</a></li>
<li><a href="#hardware">Hardware</a><ul>
<li><a href="#the-machines">The Machines</a></li>
<li><a href="#the-kvm-layer">The KVM Layer</a></li>
<li><a href="#the-pikvm-switch">The PiKVM Switch</a></li>
<li><a href="#the-video-layer">The Video Layer</a></li>
<li><a href="#the-spatial-layer">The Spatial Layer</a></li>
</ul>
</li>
<li><a href="#mac-software-stack">Mac Software Stack</a><ul>
<li><a href="#terminal--multiplexing">Terminal &amp; Multiplexing</a></li>
<li><a href="#window-management">Window Management</a></li>
<li><a href="#input--voice">Input &amp; Voice</a></li>
<li><a href="#password--auth">Password &amp; Auth</a></li>
</ul>
</li>
<li><a href="#the-pikvm-fleet">The PiKVM Fleet</a><ul>
<li><a href="#stealth-configuration">Stealth Configuration</a></li>
<li><a href="#network-boot">Network Boot</a></li>
<li><a href="#esopi-—-eyescreamoverpi">ESOPI — EyeScreamOverPi</a></li>
<li><a href="#chromandi">ChromaNDI</a></li>
<li><a href="#key-workflow-textsniper--pikvm-ocr">Key Workflow: TextSniper + PiKVM OCR</a></li>
</ul>
</li>
<li><a href="#the-agent-layer">The Agent Layer</a><ul>
<li><a href="#kicking-off-claude-code">Kicking Off Claude Code</a></li>
<li><a href="#sub-agents-and-parallel-work">Sub-Agents and Parallel Work</a></li>
<li><a href="#managing-agents">Managing Agents</a></li>
<li><a href="#openmemory--mem0">OpenMemory / mem0</a></li>
<li><a href="#named-agents-in-cazmuxzellij">Named Agents in Cazmux/Zellij</a></li>
<li><a href="#local-llm-inference">Local LLM Inference</a></li>
<li><a href="#voice-interface-in-progress">Voice Interface (In Progress)</a></li>
</ul>
</li>
<li><a href="#the-stack-at-a-glance">The Stack at a Glance</a></li>
<li><a href="#where-to-start">Where to Start</a></li>
<li><a href="#what-this-actually-feels-like">What This Actually Feels Like</a></li>
</ul>

</div><!-- tocstop -->
<p><em>A portrait of an AI-native homelab built around control, visibility, and autonomous agents</em></p>
<hr></hr>
<p>I have a friend who has spent years quietly building something unusual. Not a data center. Not a startup. A personal computing environment so deeply integrated — hardware, software, and AI agents all talking to each other — that it's hard to describe without sounding like science fiction. This is my attempt to document it, and show you how to build your own version.</p>
<p>He insisted on staying anonymous. I've stripped company names and identifying details. What remains is the philosophy, the stack, and the instructions.</p>
<hr></hr>
<h2 id="the-philosophy">The Philosophy</h2>
<p>Most people use their computers. He orchestrates his.</p>
<p>The distinction matters. Using a computer means you are the one switching windows, copying text, running commands. Orchestrating means you define intent at a high level and delegate execution — to scripts, to agents, to automation — and only intervene when something genuinely needs a human decision.</p>
<p>He did not arrive here overnight. The progression was: power user → homelab → KVM fleet → AI agents → persistent cross-machine memory. Each layer solved a problem the previous one created.</p>
<blockquote>
<p><em>"PiKVM is the input when remote, KM switch when local."</em></p>
<p><em>"Claude goes where it wants."</em></p>
</blockquote>
<hr></hr>
<h2 id="hardware">Hardware</h2>
<h3 id="the-machines">The Machines</h3>
<p>Multiple headless Mac Minis (the workhorses), a MacBook (the mobile controller), and an Apple Vision Pro (spatial workspace). The Minis run 24/7 and handle compute, builds, agents, and services.</p>
<p><strong>To follow along:</strong> Start with one Mac Mini as a dedicated headless server. You can control it entirely over the network — you don't need a monitor attached permanently.</p>
<h3 id="the-kvm-layer">The KVM Layer</h3>
<p>A fleet of <strong>PiKVM V4 Plus</strong> units with PiKVM Switches handle all target machine access. Each PiKVM sits between him and the target machines. He never physically touches the targets.</p>
<p><strong>What PiKVM gives you:</strong></p>
<ul>
<li>Web UI to see and control any machine from a browser</li>
<li>Keyboard/mouse emulated over USB (target sees "Standard USB Keyboard", not PiKVM)</li>
<li>Clipboard API — paste text programmatically to any target</li>
<li>OCR via API — read text off the screen without screen sharing</li>
<li>ATX power control — reboot machines remotely</li>
</ul>
<p><strong><a href="https://pikvm.org/buy" target="_blank">PiKVM V4 Plus</a> — ~$350. The switch is a separate add-on for multi-machine setups.</strong></p>
<h3 id="the-pikvm-switch">The PiKVM Switch</h3>
<p>The PiKVM Switch is a 4-port hardware KVM switch designed specifically for PiKVM. It plugs into the PiKVM V4 Plus and lets one PiKVM control up to 4 target machines.</p>
<pre><code>Target 1 ──┐
Target 2 ──┤  PiKVM Switch ── PiKVM V4 Plus ── iMac/MacBook
Target 3 ──┤
Target 4 ──┘
</code></pre><p>Each port carries HDMI (video in from target) and USB (HID out to target). You switch between machines via the PiKVM web UI or API — no physical button needed.</p>
<p><strong>Key gotchas:</strong></p>
<ul>
<li>Configure PiKVM's stealth USB settings and EDID <em>before</em> plugging target machines in for the first time — targets cache USB descriptors on first connect and won't forget them</li>
<li>Each switch port can have its own EDID assigned via the web UI — use the same real monitor EDID on all ports so targets see your actual monitor, not "PiKVM"</li>
<li>Windows machines often set PiKVM as display #2 — fix via Display Settings → identify the PiKVM display → set as primary → "Show only on this display"</li>
<li>Use Anker 10ft USB-A to USB-C cables for the switch connections — length matters for signal reliability</li>
</ul>
<p><strong>Switching between machines:</strong></p>
<p>Via web UI: the switch port buttons appear in the GPIO panel. Via API:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Switch to port 2</span>
curl -k -u admin:password -X POST https://pikvm.local/api/gpio/switch/port/2
</code></pre>
<p>Via SSH (useful for agents):</p>
<pre><code class="lang-bash">ssh root@pikvm.local <span class="hljs-string">"kvmd-gpioswitch 2"</span>
</code></pre>
<p><strong>EDID setup</strong> — extract from your real monitor and apply to all ports:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># On PiKVM, extract EDID from pass-through port</span>
<span class="hljs-built_in">cat</span> /sys/class/drm/card0-HDMI-A-2/edid &gt; /etc/kvmd/tc358743-edid.hex

<span class="hljs-comment"># Apply via kvmd-edidconf</span>
kvmd-edidconf --import=/etc/kvmd/tc358743-edid.hex
systemctl restart kvmd
</code></pre>
<h3 id="the-video-layer">The Video Layer</h3>
<p>A hardware <strong>HDMI matrix</strong> sits between the targets and everything else. Each target's video output gets split:</p>
<ol>
<li><strong>4K copy → Zowiebox</strong> (NDI hardware encoder) → high-quality NDI stream → his custom viewer app</li>
<li><strong>Downscaled 1080p → PiKVM</strong> → control layer + Claude-readable feed</li>
<li><strong>Pass-through → physical monitor</strong> (when sitting at desk)</li>
</ol>
<p>This is the key insight: <strong>the KVM layer and the display layer are separate.</strong> PiKVM handles control. The NDI stream handles high-quality display. You don't have to choose between them.</p>
<p><strong>To follow along at minimum viable scale:</strong> Skip the HDMI matrix and Zowiebox. PiKVM alone is the 80% solution. Add the NDI layer later if you need 4K quality.</p>
<h3 id="the-spatial-layer">The Spatial Layer</h3>
<p>Apple Vision Pro runs <strong>Immersed</strong> for a five-monitor virtual workspace. <strong>BetterDisplay</strong> manages resolution scaling across physical and virtual displays. <strong>AVD (Apple Virtual Display)</strong> gives a native macOS display inside the headset.</p>
<hr></hr>
<h2 id="mac-software-stack">Mac Software Stack</h2>
<h3 id="terminal--multiplexing">Terminal &amp; Multiplexing</h3>
<p><strong><a href="https://zellij.dev/" target="_blank">Zellij</a></strong> replaced tmux. The learning curve is real but short. Floating panes, better session management, and a plugin ecosystem that tmux cannot match.</p>
<pre><code class="lang-bash">brew install zellij
</code></pre>
<p><strong><a href="https://ghostty.org/" target="_blank">Ghostty</a></strong> is the terminal emulator. Fast, native, GPU-accelerated.</p>
<p><strong>Cazmux</strong> — a fork of <a href="https://github.com/ericblue/cmux-session-manager" target="_blank">cmux</a> — ties it together. Multi-agent terminal coordination, biometric auth on remote Zellij connections, and an agent-accessible browser tab. This is where his Claude agents live.</p>
<h3 id="window-management">Window Management</h3>
<p><strong><a href="https://github.com/nickcoutsos/keyswitch-layout-editor" target="_blank">Aerospace</a></strong> — tiling window manager for macOS. Think i3 but for macOS. Assign workspaces, move windows with keyboard shortcuts, never touch the mouse for navigation.</p>
<pre><code class="lang-bash">brew install --cask aerospace
</code></pre>
<p><strong>WindowPilot</strong> — his own app. Searches and activates any open browser tab, Zellij pane, or tmux pane across Ghostty/iTerm2/Cazmux with a keypress. As of now it's not public, but the concept is achievable with <a href="https://www.raycast.com/" target="_blank">Raycast</a> + custom scripts for window activation.</p>
<p><strong><a href="https://apps.apple.com/us/app/openin-4/id1643649331" target="_blank">OpenIn</a></strong> — routes links to the right app automatically. Clicks a GitHub link? Opens in your preferred browser profile. Clicks a Zoom link? Skips the browser entirely.</p>
<h3 id="input--voice">Input &amp; Voice</h3>
<p><strong><a href="https://wisprflow.ai/" target="_blank">Wispr Flow</a></strong> — voice typing everywhere. Dictate to Claude, to messages, to terminals. Push-to-talk or always-on. Replaces most keyboard typing for prose.</p>
<p><strong><a href="https://textsniper.app/" target="_blank">TextSniper</a></strong> — OCR anywhere on screen. Combined with PiKVM, you can OCR text off a target machine's display and paste it into a local app. He used this to extract a FileVault recovery key from a headless Mac Mini.</p>
<pre><code>TextSniper shortcut → aim at PiKVM video feed → text copied to clipboard
</code></pre><h3 id="password--auth">Password &amp; Auth</h3>
<p><strong>1Password</strong> wired into scripts via biometric auth. Claude built a FileVault unlock automation: script prompts for Touch ID, uses <code>expect</code> to type the password into the remote prompt. Claude never sees the password — it only sees the script structure.</p>
<hr></hr>
<h2 id="the-pikvm-fleet">The PiKVM Fleet</h2>
<h3 id="stealth-configuration">Stealth Configuration</h3>
<p>Before target machines connect for the first time, PiKVM must be configured to present as generic peripherals. Once a machine caches USB descriptors, it remembers them.</p>
<p>Edit <code>/etc/kvmd/override.yaml</code> on the PiKVM:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">otg:</span>
    <span class="hljs-attr">manufacturer:</span> <span class="hljs-string">Standard</span>
    <span class="hljs-attr">product:</span> <span class="hljs-string">USB</span> <span class="hljs-string">Keyboard</span>
    <span class="hljs-attr">vendor_id:</span> <span class="hljs-number">0x0000</span>
    <span class="hljs-attr">product_id:</span> <span class="hljs-number">0x0000</span>
    <span class="hljs-attr">serial:</span> <span class="hljs-string">GENERIC00000001</span>
</code></pre>
<p><strong>Write this via base64 over SSH</strong> — heredoc strips double-quotes from YAML and breaks GPIO table entries:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># On your local machine:</span>
<span class="hljs-built_in">cat</span> override.yaml | <span class="hljs-built_in">base64</span> | <span class="hljs-built_in">tr</span> -d <span class="hljs-string">'\n'</span> &gt; /tmp/b64

<span class="hljs-comment"># Then on PiKVM:</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">'&lt;paste base64&gt;'</span> | <span class="hljs-built_in">base64</span> -d &gt; /etc/kvmd/override.yaml
</code></pre>
<h3 id="network-boot">Network Boot</h3>
<p>His PiKVMs boot from a NAS when on-network and fall back to microSD when off. This means he can update all of them centrally and reboot to recover without touching microSD cards.</p>
<p><strong>To follow along:</strong> This requires a TrueNAS or similar NAS with PXE boot configured. Start with local microSD. Add network boot later.</p>
<h3 id="esopi-—-eyescreamoverpi">ESOPI — EyeScreamOverPi</h3>
<p>His own macOS app that turns the PiKVM fleet into a unified control wall:</p>
<ul>
<li>Thumbnail view of all machines simultaneously</li>
<li>Mouse "between" machines like a software KM switch</li>
<li>Focus one machine for fullscreen view and control</li>
<li>Send clipboard text to one machine or broadcast to all</li>
<li>Switch-aware: shows port buttons when a PiKVM has a switch attached</li>
</ul>
<p>This is the layer that makes operating 4+ machines feel like using one.</p>
<p><strong>To follow along without ESOPI:</strong> The PiKVM web UI handles one machine at a time. Open multiple browser tabs for multiple machines. It's manual but functional.</p>
<h3 id="chromandi">ChromaNDI</h3>
<p>His macOS/iOS app for consuming NDI streams from the Zowiebox units. Gives him 4K30 views of target machines without going through PiKVM's 1080p capture limit.</p>
<p><strong>To follow along:</strong> <a href="https://obsproject.com/" target="_blank">OBS</a> with NDI plugin can consume NDI streams. Free. Gets you the same feed without the custom app.</p>
<h3 id="key-workflow-textsniper--pikvm-ocr">Key Workflow: TextSniper + PiKVM OCR</h3>
<p>One of the most practical tricks: use TextSniper aimed at the PiKVM browser window to OCR text off a target machine's screen, then paste it locally. No screen sharing required, works on machines with no software installed.</p>
<hr></hr>
<h2 id="the-agent-layer">The Agent Layer</h2>
<p>This is where it gets unusual.</p>
<h3 id="kicking-off-claude-code">Kicking Off Claude Code</h3>
<p><a href="https://claude.ai/code" target="_blank">Claude Code</a> is the CLI tool that runs Claude as an agent in your terminal. Install it:</p>
<pre><code class="lang-bash">npm install -g @anthropic-ai/claude-code
</code></pre>
<p>Run it in any project directory:</p>
<pre><code class="lang-bash">claude
</code></pre>
<p>The simplest agent loop: open a Zellij pane, <code>cd</code> to your project, run <code>claude</code>, describe what you want. Claude reads files, runs commands, edits code. You review and approve (or set it to auto-approve for trusted operations).</p>
<p><strong>The key habit:</strong> give Claude a task and walk away. Don't hover. Come back when it's done or stuck. Hovering turns it into an expensive autocomplete.</p>
<h3 id="sub-agents-and-parallel-work">Sub-Agents and Parallel Work</h3>
<p>Claude Code supports spawning sub-agents — separate Claude instances that handle discrete tasks in parallel. This is how one session turns into a fleet.</p>
<p><strong>Pattern 1: One agent per machine via Zellij</strong></p>
<p>Open a Zellij session per target machine or project. Each pane is an independent Claude session with its own context:</p>
<pre><code>Zellij layout:
┌─────────────────┬─────────────────┐
│  claude (proj A)│  claude (proj B)│
├─────────────────┼─────────────────┤
│  claude (infra) │  claude (monitor│
└─────────────────┴─────────────────┘
</code></pre><p>Name your sessions so you can find them:</p>
<pre><code class="lang-bash">zellij --session agents
zellij attach agents
</code></pre>
<p><strong>Pattern 2: Agents that hand off to each other</strong></p>
<p>Give Claude a task that requires multiple steps across different contexts. It will invoke sub-agents for subtasks — one for research, one for implementation, one for testing. You define the top-level goal; Claude figures out the delegation.</p>
<pre><code>You: "Audit all four target machines for outdated packages and create a report"
  └─ Claude spawns sub-agent per machine (via PiKVM API)
       └─ Each sub-agent SSHes in, runs package check, returns results
  └─ Claude aggregates into report
</code></pre><p><strong>Pattern 3: Background agents (bench warmers)</strong></p>
<p>Keep named agents idle in Zellij panes. They cost nothing when idle. When you need something done, switch to that pane, give it a task, switch back:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Create a persistent named session</span>
zellij --session gitrdun

<span class="hljs-comment"># Detach and go do other things</span>
<span class="hljs-comment"># Later, re-attach and give it work</span>
zellij attach gitrdun
</code></pre>
<h3 id="managing-agents">Managing Agents</h3>
<p><strong>The main failure mode:</strong> agents get nerd-sniped. You ask for X, they find a related problem Y, spend 45 minutes on Y, and never finish X. Fix this by being specific and time-boxing:</p>
<blockquote>
<p>❌ "Fix the networking issues on the PiKVM"
✅ "Check why kvmd is logging connection errors — read the last 50 lines of journalctl, identify the error, fix it, restart the service, confirm it's active. Stop there."</p>
</blockquote>
<p><strong>Watching what agents are doing:</strong></p>
<pre><code class="lang-bash"><span class="hljs-comment"># Tail a specific agent's Zellij pane output</span>
zellij action dump-screen

<span class="hljs-comment"># Or just check the files Claude touched</span>
git diff --<span class="hljs-built_in">stat</span>
</code></pre>
<p><strong>When an agent breaks something:</strong></p>
<pre><code class="lang-bash"><span class="hljs-comment"># See what changed</span>
git diff

<span class="hljs-comment"># Roll back if needed</span>
git checkout -- .

<span class="hljs-comment"># Or just tell Claude what broke and let it fix it</span>
</code></pre>
<p><strong>Overnight / long-running agents:</strong></p>
<p>Claude Code sessions survive as long as the terminal is open. Zellij keeps sessions alive after you close your laptop. Start a long task before bed:</p>
<pre><code class="lang-bash">zellij --session overnight
claude <span class="hljs-string">"audit all services on the NAS, check for failed systemd units, 
        review disk usage, write a summary to ~/audit-report.md"</span>
<span class="hljs-comment"># Detach: Ctrl+b d</span>
</code></pre>
<p>Check the report in the morning. Claude will have worked through it and left a summary.</p>
<p><strong>Knowing when to intervene:</strong></p>
<p>Agents are good at: code changes, file operations, running commands, reading docs, debugging with clear error messages.</p>
<p>Agents need you for: anything requiring a browser UI, biometric auth, decisions about which of two valid approaches to take, anything involving production data you can't roll back.</p>
<p>The rule: if the blast radius of a mistake is recoverable, let the agent run. If it's not, stay in the loop.</p>
<h3 id="openmemory--mem0">OpenMemory / mem0</h3>
<p>A self-hosted <a href="https://github.com/mem0ai/mem0" target="_blank">mem0</a> instance exposed as an MCP server. Every Claude agent on every machine connects to it. When one agent learns something — a mistake, a pattern, a preference — that knowledge is written to mem0 as a "ReadOnlyMemory" (ROM) and all other agents can read it on their next invocation.</p>
<pre><code>Agent on Machine A learns: "don't use --h264-boost, it crashes ustreamer"
       ↓
Written to mem0 (ROM)
       ↓
Agent on Machine B already knows this next time it touches PiKVM config
</code></pre><p><strong>This is the missing piece most people skip.</strong> Without shared memory, every agent session starts from zero. With it, your agent fleet accumulates institutional knowledge.</p>
<p><strong>To set up mem0:</strong></p>
<pre><code class="lang-bash">pip install mem0ai
<span class="hljs-comment"># Self-host via Docker or use their cloud tier</span>
<span class="hljs-comment"># Expose via MCP server for Claude Code</span>
</code></pre>
<h3 id="named-agents-in-cazmuxzellij">Named Agents in Cazmux/Zellij</h3>
<p>Running agents are persistent Zellij sessions, always warm, waiting for work:</p>
<ul>
<li><strong>WindowPilot</strong> — reliable generalist, handles cross-machine coordination</li>
<li><strong>gitrdun</strong> — git operations (described as "the laziest mofo")</li>
<li><strong>Bench warmers</strong> — idle agents in standby Zellij panes</li>
</ul>
<p>Agents assign work to each other. When one hits a blocker, it hands off. Claude can't push via git token? It pushes files via the GitHub API <code>create contents</code> endpoint instead. It figures out the workaround.</p>
<h3 id="local-llm-inference">Local LLM Inference</h3>
<p>Building a local inference cluster to handle lower-stakes tasks and preserve Claude Pro tokens for harder problems. The economics: use local for "write this script," use Claude for "debug this subtle race condition."</p>
<p><strong>To follow along:</strong> <a href="https://ollama.ai/" target="_blank">Ollama</a> on a Mac Mini is the fastest path to local LLM inference.</p>
<pre><code class="lang-bash">brew install ollama
ollama pull llama3
</code></pre>
<h3 id="voice-interface-in-progress">Voice Interface (In Progress)</h3>
<p>Current: push-to-talk via Wispr Flow → Claude.
Goal: always-on live call-and-response, no push-to-talk.</p>
<p><a href="https://platform.openai.com/docs/guides/realtime" target="_blank">OpenAI Realtime API</a> or a local Whisper + TTS loop are the two paths forward.</p>
<hr></hr>
<h2 id="the-stack-at-a-glance">The Stack at a Glance</h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Tool</th>
<th>Follow-Along Alternative</th>
</tr>
</thead>
<tbody>
<tr>
<td>KVM</td>
<td>PiKVM V4 Plus</td>
<td>— (no substitute)</td>
</tr>
<tr>
<td>Video</td>
<td>HDMI Matrix + Zowiebox NDI</td>
<td>Skip for now</td>
</tr>
<tr>
<td>Terminal</td>
<td>Zellij + Ghostty</td>
<td>tmux + iTerm2</td>
</tr>
<tr>
<td>Windows</td>
<td>Aerospace</td>
<td>Raycast window management</td>
</tr>
<tr>
<td>Agents</td>
<td>Cazmux + named Claude sessions</td>
<td>tmux + Claude Code</td>
</tr>
<tr>
<td>Memory</td>
<td>Self-hosted mem0 via MCP</td>
<td>Claude's built-in memory (limited)</td>
</tr>
<tr>
<td>Voice</td>
<td>Wispr Flow</td>
<td>Whisper.cpp</td>
</tr>
<tr>
<td>OCR</td>
<td>TextSniper + PiKVM</td>
<td>macOS Live Text</td>
</tr>
<tr>
<td>Display</td>
<td>Immersed + AVD</td>
<td>External monitors</td>
</tr>
<tr>
<td>Boot</td>
<td>NAS network boot</td>
<td>microSD</td>
</tr>
<tr>
<td>Control app</td>
<td>ESOPI</td>
<td>PiKVM web UI (multiple tabs)</td>
</tr>
</tbody>
</table>
<hr></hr>
<h2 id="where-to-start">Where to Start</h2>
<p>If I were starting from scratch copying this setup, the order would be:</p>
<ol>
<li><strong>PiKVM</strong> — buy one, configure stealth USB, understand the API</li>
<li><strong>Zellij</strong> — replace tmux, get comfortable with sessions</li>
<li><strong>Aerospace</strong> — configure tiling, stop using the mouse for window switching</li>
<li><strong>Claude Code</strong> — start using it daily, notice the patterns</li>
<li><strong>Ollama</strong> — local models for low-stakes tasks</li>
<li><strong>mem0</strong> — add shared memory once you have multiple agent sessions</li>
<li><strong>Wispr Flow</strong> — add voice input once the rest is stable</li>
<li><strong>HDMI matrix + NDI</strong> — add when PiKVM video quality becomes the bottleneck</li>
</ol>
<p>Don't try to build all of it at once. Each layer is useful on its own. The magic comes from the integration, but you earn that incrementally.</p>
<hr></hr>
<h2 id="what-this-actually-feels-like">What This Actually Feels Like</h2>
<p>The honest answer: most days it feels like a regular computer. The difference shows up in the edge cases — when you need to reboot a headless machine at 11pm, when an agent catches a build failure while you're eating dinner, when you OCR a recovery key off a machine you can't physically reach.</p>
<p>The goal was never to be impressive. The goal was to remove friction between intent and execution. That's what all of this is in service of.</p>
<hr></hr>
<p><em>Written May 2026. Setup described is a living system — details will drift.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Wired Operator: How a Friend Computes","level":"1.2.1.1","depth":3,"next":{"title":"2025","level":"1.2.2","depth":2,"ref":"","articles":[{"title":"Migrating from GitBook CLI to HonKit","level":"1.2.2.1","depth":3,"path":"articles/honkit_migration.md","ref":"articles/honkit_migration.md","articles":[]},{"title":"How Claude AI Assisted with the GitBook to HonKit Migration ","level":"1.2.2.2","depth":3,"path":"articles/claude_honkit_migration.md","ref":"articles/claude_honkit_migration.md","articles":[]}]},"previous":{"title":"2026","level":"1.2.1","depth":2,"ref":"","articles":[{"title":"The Wired Operator: How a Friend Computes","level":"1.2.1.1","depth":3,"path":"articles/wired_operator.md","ref":"articles/wired_operator.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus","etoc"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"joshuamccall"},"etoc":{"mindepth":1,"maxdepth":4,"header":1,"h2lb":3,"notoc":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/wired_operator.md","mtime":"2026-05-12T20:51:32.381Z","type":"markdown"},"gitbook":{"version":"5.1.5","time":"2026-05-12T20:51:40.791Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

